<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="beY-Gy-P8k">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="uOF-bD-hll">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="S8P-MQ-UqN" customClass="MapViewController" customModule="DansMaRue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oke-iU-iAb"/>
                        <viewControllerLayoutGuide type="bottom" id="1mz-Im-xEZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iAm-XD-IKG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="350" placeholderIntrinsicHeight="350" translatesAutoresizingMaskIntoConstraints="NO" id="tCW-Ua-7Br" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="419"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faites glisser la carte pour placer un repère." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBz-FP-Dk8">
                                <rect key="frame" x="53" y="104" width="214" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.050980392156862744" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="D2x-4u-yZZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="OBz-FP-Dk8" firstAttribute="leading" secondItem="iAm-XD-IKG" secondAttribute="leadingMargin" constant="37" id="36B-m7-EXb"/>
                            <constraint firstItem="1mz-Im-xEZ" firstAttribute="top" secondItem="tCW-Ua-7Br" secondAttribute="bottom" constant="100" id="5hT-Gd-qhf"/>
                            <constraint firstItem="OBz-FP-Dk8" firstAttribute="top" secondItem="Oke-iU-iAb" secondAttribute="bottom" constant="60" id="LTr-FX-ufG"/>
                            <constraint firstItem="tCW-Ua-7Br" firstAttribute="leading" secondItem="iAm-XD-IKG" secondAttribute="leading" id="SiK-gR-1R1"/>
                            <constraint firstItem="tCW-Ua-7Br" firstAttribute="top" secondItem="iAm-XD-IKG" secondAttribute="top" id="gDE-cf-vr4"/>
                            <constraint firstItem="OBz-FP-Dk8" firstAttribute="centerX" secondItem="tCW-Ua-7Br" secondAttribute="centerX" id="kDo-Vf-RWM"/>
                            <constraint firstAttribute="trailing" secondItem="tCW-Ua-7Br" secondAttribute="trailing" id="yho-BI-Pk0"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="6px-iT-sOf"/>
                    <connections>
                        <outlet property="mapContainerView" destination="tCW-Ua-7Br" id="tEA-HU-ZqO"/>
                        <outlet property="uberActionLabel" destination="OBz-FP-Dk8" id="BN8-Ho-kyt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yyt-Uo-KuE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5999999999999" y="97.601199400299862"/>
        </scene>
        <!--Bottom Sheet View Controller-->
        <scene sceneID="Aap-bR-FnL">
            <objects>
                <viewController storyboardIdentifier="BottomSheetViewController" id="LeH-Xc-wEa" customClass="BottomSheetViewController" customModule="DansMaRue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JEL-rY-9x4"/>
                        <viewControllerLayoutGuide type="bottom" id="8mg-mp-kDl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cTv-RS-hCi" customClass="BottomSheetView" customModule="DansMaRue" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JR2-fS-Hoe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="localization_cell" rowHeight="100" id="tlw-0v-Nsc">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="100" contentMode="center" tableViewCell="tlw-0v-Nsc" id="29Q-VF-dCd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="addressLabel" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUf-gV-slK">
                                                    <rect key="frame" x="70" y="40" width="159" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="boroughLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jP2-tB-RqP">
                                                    <rect key="frame" x="70" y="70" width="224" height="14"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GuJ-3I-xEf">
                                                    <rect key="frame" x="15" y="30" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="EgH-ep-iAu"/>
                                                        <constraint firstAttribute="width" constant="35" id="eDb-Ll-Jjz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jP2-tB-RqP" firstAttribute="top" secondItem="29Q-VF-dCd" secondAttribute="top" constant="70" id="CFv-3x-xUr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dUf-gV-slK" secondAttribute="trailing" constant="75" id="Cg3-Sl-wcr"/>
                                                <constraint firstItem="GuJ-3I-xEf" firstAttribute="top" secondItem="29Q-VF-dCd" secondAttribute="top" constant="30" id="ElC-kr-Ud5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jP2-tB-RqP" secondAttribute="trailing" constant="10" id="N61-jm-uUN"/>
                                                <constraint firstItem="jP2-tB-RqP" firstAttribute="leading" secondItem="GuJ-3I-xEf" secondAttribute="trailing" constant="20" id="Oag-lY-gMA"/>
                                                <constraint firstItem="dUf-gV-slK" firstAttribute="top" secondItem="29Q-VF-dCd" secondAttribute="top" constant="40" id="doL-Pb-4dW"/>
                                                <constraint firstItem="GuJ-3I-xEf" firstAttribute="leading" secondItem="29Q-VF-dCd" secondAttribute="leading" constant="15" id="p6G-vH-B8z"/>
                                                <constraint firstItem="dUf-gV-slK" firstAttribute="leading" secondItem="GuJ-3I-xEf" secondAttribute="trailing" constant="20" id="w4J-5m-5cy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="preciser_position_cell" rowHeight="68" id="SNn-1B-4hO">
                                        <rect key="frame" x="0.0" y="128" width="320" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SNn-1B-4hO" id="uka-WE-17l">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="201" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Préciser la position de l'anomalie" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6W-fh-caN">
                                                    <rect key="frame" x="52" y="27" width="252" height="14"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="202" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pin_noir_ios" translatesAutoresizingMaskIntoConstraints="NO" id="IqE-vY-9Ky">
                                                    <rect key="frame" x="15" y="21" width="23" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23" id="MhT-4p-ZOn"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e6W-fh-caN" firstAttribute="leading" secondItem="IqE-vY-9Ky" secondAttribute="trailing" constant="13" id="Fll-Hq-DDv"/>
                                                <constraint firstItem="IqE-vY-9Ky" firstAttribute="centerY" secondItem="uka-WE-17l" secondAttribute="centerY" id="Mx4-cd-WzX"/>
                                                <constraint firstItem="IqE-vY-9Ky" firstAttribute="centerY" secondItem="e6W-fh-caN" secondAttribute="centerY" id="TYe-kU-WWJ"/>
                                                <constraint firstItem="e6W-fh-caN" firstAttribute="trailing" secondItem="uka-WE-17l" secondAttribute="trailingMargin" id="uz7-lx-hRE"/>
                                                <constraint firstItem="IqE-vY-9Ky" firstAttribute="leading" secondItem="uka-WE-17l" secondAttribute="leadingMargin" id="zZw-bx-gm4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="otherMalfunctionTitleCell" id="Nqq-ci-0iU">
                                        <rect key="frame" x="0.0" y="196" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nqq-ci-0iU" id="YSB-17-WvH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="300" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Autres anomalies autour de moi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKR-6V-BzO">
                                                    <rect key="frame" x="8" y="11" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mKR-6V-BzO" firstAttribute="leading" secondItem="YSB-17-WvH" secondAttribute="leadingMargin" constant="-7" id="560-Qx-2pv"/>
                                                <constraint firstItem="mKR-6V-BzO" firstAttribute="centerY" secondItem="YSB-17-WvH" secondAttribute="centerY" id="HMU-LL-Lro"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mKR-6V-BzO" secondAttribute="trailing" constant="-62" id="YbP-01-9D3"/>
                                                <constraint firstItem="mKR-6V-BzO" firstAttribute="top" secondItem="YSB-17-WvH" secondAttribute="topMargin" id="Zr4-T5-dYv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="otherMalfunctionCell" rowHeight="90" id="rom-5g-nw0">
                                        <rect key="frame" x="0.0" y="240" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rom-5g-nw0" id="St4-kO-TH7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="401" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EKc-Zm-ckt">
                                                    <rect key="frame" x="16" y="11" width="73" height="68"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="pKr-s0-f35"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="402" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mQ-it-Zim">
                                                    <rect key="frame" x="97" y="11" width="207" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="qqG-eB-qYL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="403" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1Q-5N-1w1">
                                                    <rect key="frame" x="97" y="48" width="262" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="HJc-RW-5ZA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0mQ-it-Zim" firstAttribute="trailing" secondItem="St4-kO-TH7" secondAttribute="trailingMargin" id="2gc-xy-UTn"/>
                                                <constraint firstItem="G1Q-5N-1w1" firstAttribute="top" secondItem="0mQ-it-Zim" secondAttribute="bottom" constant="8" symbolic="YES" id="39v-Uh-LUh"/>
                                                <constraint firstItem="0mQ-it-Zim" firstAttribute="trailing" secondItem="G1Q-5N-1w1" secondAttribute="trailing" constant="-55" id="A5w-f0-euq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="G1Q-5N-1w1" secondAttribute="bottom" constant="1" id="KIt-wP-Jjt"/>
                                                <constraint firstItem="EKc-Zm-ckt" firstAttribute="top" secondItem="St4-kO-TH7" secondAttribute="topMargin" id="Tdc-5p-xYe"/>
                                                <constraint firstItem="EKc-Zm-ckt" firstAttribute="leading" secondItem="St4-kO-TH7" secondAttribute="leadingMargin" id="VHj-yw-yfC"/>
                                                <constraint firstItem="0mQ-it-Zim" firstAttribute="leading" secondItem="EKc-Zm-ckt" secondAttribute="trailing" constant="8" symbolic="YES" id="Xlm-gD-158"/>
                                                <constraint firstItem="0mQ-it-Zim" firstAttribute="leading" secondItem="G1Q-5N-1w1" secondAttribute="leading" id="jhB-Kb-wuh"/>
                                                <constraint firstItem="EKc-Zm-ckt" firstAttribute="top" secondItem="0mQ-it-Zim" secondAttribute="top" id="tu3-C8-0f0"/>
                                                <constraint firstItem="EKc-Zm-ckt" firstAttribute="bottom" secondItem="St4-kO-TH7" secondAttribute="bottomMargin" id="y0e-iT-9Ts"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LeH-Xc-wEa" id="bzx-h0-pPe"/>
                                    <outlet property="delegate" destination="LeH-Xc-wEa" id="19G-f8-qB0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8mg-mp-kDl" firstAttribute="top" secondItem="JR2-fS-Hoe" secondAttribute="bottom" id="6gd-tv-YD0"/>
                            <constraint firstAttribute="trailing" secondItem="JR2-fS-Hoe" secondAttribute="trailing" id="7qO-Ho-XO8"/>
                            <constraint firstItem="JR2-fS-Hoe" firstAttribute="top" secondItem="cTv-RS-hCi" secondAttribute="top" id="siN-Bf-IWK"/>
                            <constraint firstItem="JR2-fS-Hoe" firstAttribute="leading" secondItem="cTv-RS-hCi" secondAttribute="leading" id="xMo-aF-6Qw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomSheetTableView" destination="JR2-fS-Hoe" id="lxY-HX-kav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7e6-CM-cyB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="-219.04047976011995"/>
        </scene>
        <!--Equipement Search Table View Controller-->
        <scene sceneID="itd-6A-owa">
            <objects>
                <tableViewController storyboardIdentifier="EquipementSearchTableViewController" id="cJV-2c-42b" customClass="EquipementSearchTableViewController" customModule="DansMaRue" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="F1Y-Fb-JdI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="68" id="OzG-hC-5qH">
                                <rect key="frame" x="0.0" y="28" width="320" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="100" contentMode="center" tableViewCell="OzG-hC-5qH" id="TZq-wR-EuR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="equipementName" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YG-Uy-ibo">
                                            <rect key="frame" x="15" y="10" width="295" height="14.5"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="equipementAddress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZW-xi-AQp">
                                            <rect key="frame" x="15" y="34.5" width="295" height="14"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mZW-xi-AQp" firstAttribute="leading" secondItem="TZq-wR-EuR" secondAttribute="leading" constant="15" id="NJv-F7-6Pl"/>
                                        <constraint firstAttribute="trailing" secondItem="mZW-xi-AQp" secondAttribute="trailing" constant="10" id="Wzi-fM-Ggt"/>
                                        <constraint firstItem="3YG-Uy-ibo" firstAttribute="leading" secondItem="TZq-wR-EuR" secondAttribute="leading" constant="15" id="dy1-hg-KFg"/>
                                        <constraint firstItem="mZW-xi-AQp" firstAttribute="top" secondItem="3YG-Uy-ibo" secondAttribute="bottom" constant="10" id="qqR-Mx-KM2"/>
                                        <constraint firstItem="3YG-Uy-ibo" firstAttribute="top" secondItem="TZq-wR-EuR" secondAttribute="top" constant="10" id="r1y-h6-8Vw"/>
                                        <constraint firstAttribute="trailing" secondItem="3YG-Uy-ibo" secondAttribute="trailing" constant="10" id="tUv-Bq-5Y0"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cJV-2c-42b" id="BES-f6-8V3"/>
                            <outlet property="delegate" destination="cJV-2c-42b" id="ptA-eq-NFt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLI-QJ-sDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="452"/>
        </scene>
        <!--Map-->
        <scene sceneID="nVu-sO-697">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="beY-Gy-P8k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map_menu_selected" id="Qfy-Cb-9n2"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aYc-0A-Pg1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="tNb-sg-tQB">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="S8P-MQ-UqN" kind="relationship" relationship="rootViewController" id="3ss-1f-Idp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fE3-hG-TJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="98.50074962518741"/>
        </scene>
    </scenes>
    <resources>
        <image name="map_menu_selected" width="29" height="29"/>
        <image name="pin_noir_ios" width="48" height="48"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
