<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="beY-Gy-P8k">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="uOF-bD-hll">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="S8P-MQ-UqN" customClass="MapViewController" customModule="DansMaRue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oke-iU-iAb"/>
                        <viewControllerLayoutGuide type="bottom" id="1mz-Im-xEZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="iAm-XD-IKG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="350" placeholderIntrinsicHeight="350" translatesAutoresizingMaskIntoConstraints="NO" id="tCW-Ua-7Br" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="369"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faites glisser la carte pour placer un repère." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBz-FP-Dk8">
                                <rect key="frame" x="32" y="16" width="256" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.050980392156862744" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="SDH-WU-Ckg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1mz-Im-xEZ" firstAttribute="top" secondItem="tCW-Ua-7Br" secondAttribute="bottom" constant="80" id="5hT-Gd-qhf"/>
                            <constraint firstItem="OBz-FP-Dk8" firstAttribute="leading" secondItem="iAm-XD-IKG" secondAttribute="leadingMargin" constant="16" id="Fca-04-pRB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OBz-FP-Dk8" secondAttribute="trailing" constant="16" id="Hna-xa-sGX"/>
                            <constraint firstItem="OBz-FP-Dk8" firstAttribute="top" secondItem="Oke-iU-iAb" secondAttribute="bottom" constant="16" id="LTr-FX-ufG"/>
                            <constraint firstItem="tCW-Ua-7Br" firstAttribute="leading" secondItem="iAm-XD-IKG" secondAttribute="leading" id="SiK-gR-1R1"/>
                            <constraint firstItem="tCW-Ua-7Br" firstAttribute="top" secondItem="iAm-XD-IKG" secondAttribute="top" id="gDE-cf-vr4"/>
                            <constraint firstItem="OBz-FP-Dk8" firstAttribute="centerX" secondItem="tCW-Ua-7Br" secondAttribute="centerX" id="kDo-Vf-RWM"/>
                            <constraint firstAttribute="trailing" secondItem="tCW-Ua-7Br" secondAttribute="trailing" id="yho-BI-Pk0"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="6px-iT-sOf"/>
                    <connections>
                        <outlet property="mapContainerView" destination="tCW-Ua-7Br" id="tEA-HU-ZqO"/>
                        <outlet property="mapViewConstraintBottom" destination="5hT-Gd-qhf" id="pYa-05-DDX"/>
                        <outlet property="uberActionLabel" destination="OBz-FP-Dk8" id="BN8-Ho-kyt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yyt-Uo-KuE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5" y="97.183098591549296"/>
        </scene>
        <!--Bottom Sheet View Controller-->
        <scene sceneID="Aap-bR-FnL">
            <objects>
                <viewController storyboardIdentifier="BottomSheetViewController" id="LeH-Xc-wEa" customClass="BottomSheetViewController" customModule="DansMaRue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JEL-rY-9x4"/>
                        <viewControllerLayoutGuide type="bottom" id="8mg-mp-kDl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cTv-RS-hCi" customClass="BottomSheetView" customModule="DansMaRue" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JR2-fS-Hoe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="localization_cell" rowHeight="78" id="tlw-0v-Nsc">
                                        <rect key="frame" x="0.0" y="50" width="320" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="100" contentMode="center" tableViewCell="tlw-0v-Nsc" id="29Q-VF-dCd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="addressLabel" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUf-gV-slK">
                                                    <rect key="frame" x="59" y="22" width="202" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GuJ-3I-xEf">
                                                    <rect key="frame" x="16" y="21.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="GuJ-3I-xEf" secondAttribute="height" multiplier="1:1" id="8lt-3a-bia"/>
                                                        <constraint firstAttribute="width" constant="35" id="eDb-Ll-Jjz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="boroughLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jP2-tB-RqP">
                                                    <rect key="frame" x="59" y="42.5" width="202" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVB-cb-RfO">
                                                    <rect key="frame" x="269" y="21.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="1Vw-ZS-g36"/>
                                                        <constraint firstAttribute="width" constant="35" id="jEE-2I-rvF"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="favorite_plus"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZVB-cb-RfO" firstAttribute="leading" secondItem="dUf-gV-slK" secondAttribute="trailing" constant="8" symbolic="YES" id="1E3-lU-b9A"/>
                                                <constraint firstItem="ZVB-cb-RfO" firstAttribute="leading" secondItem="jP2-tB-RqP" secondAttribute="trailing" constant="8" symbolic="YES" id="B2Z-WZ-oh3"/>
                                                <constraint firstItem="jP2-tB-RqP" firstAttribute="top" secondItem="dUf-gV-slK" secondAttribute="bottom" constant="6" id="Kb3-MM-Q9Q"/>
                                                <constraint firstItem="dUf-gV-slK" firstAttribute="leading" secondItem="GuJ-3I-xEf" secondAttribute="trailing" constant="8" symbolic="YES" id="MB2-DW-y2t"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="jP2-tB-RqP" secondAttribute="bottom" constant="10" id="W5b-BQ-0yZ"/>
                                                <constraint firstItem="GuJ-3I-xEf" firstAttribute="centerY" secondItem="29Q-VF-dCd" secondAttribute="centerY" id="aNv-sB-ymd"/>
                                                <constraint firstItem="ZVB-cb-RfO" firstAttribute="trailing" secondItem="29Q-VF-dCd" secondAttribute="trailingMargin" id="aQR-U5-9AT"/>
                                                <constraint firstItem="dUf-gV-slK" firstAttribute="top" secondItem="29Q-VF-dCd" secondAttribute="topMargin" constant="11" id="bvu-ZB-eME"/>
                                                <constraint firstItem="GuJ-3I-xEf" firstAttribute="leading" secondItem="29Q-VF-dCd" secondAttribute="leadingMargin" id="gIm-FP-OaP"/>
                                                <constraint firstItem="ZVB-cb-RfO" firstAttribute="centerY" secondItem="GuJ-3I-xEf" secondAttribute="centerY" id="hqQ-XM-awE"/>
                                                <constraint firstItem="ZVB-cb-RfO" firstAttribute="leading" secondItem="dUf-gV-slK" secondAttribute="trailing" constant="8" symbolic="YES" id="uXa-PY-upw"/>
                                                <constraint firstItem="jP2-tB-RqP" firstAttribute="leading" secondItem="GuJ-3I-xEf" secondAttribute="trailing" constant="8" symbolic="YES" id="xfN-ZR-AF3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="header_cell" rowHeight="62" id="T2n-PU-c9q">
                                        <rect key="frame" x="0.0" y="128" width="320" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T2n-PU-c9q" id="bbb-pJ-Vi7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ci2-eK-XLg">
                                                    <rect key="frame" x="16" y="13.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="39M-cv-W8P"/>
                                                        <constraint firstAttribute="height" constant="35" id="Laf-RF-nRD"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cL-bI-izH">
                                                    <rect key="frame" x="269" y="13.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="4B3-BP-vDD"/>
                                                        <constraint firstAttribute="width" constant="35" id="WIw-NC-Zvu"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="favorite_plus">
                                                        <backgroundConfiguration key="background">
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </backgroundConfiguration>
                                                    </buttonConfiguration>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agj-pD-GNH">
                                                    <rect key="frame" x="59" y="22" width="202" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5cL-bI-izH" secondAttribute="trailing" constant="16" id="1nb-Va-vYa"/>
                                                <constraint firstItem="5cL-bI-izH" firstAttribute="centerY" secondItem="bbb-pJ-Vi7" secondAttribute="centerY" id="Nnp-9Y-lgg"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Agj-pD-GNH" secondAttribute="bottom" constant="9.5" id="Pzv-Im-hf2"/>
                                                <constraint firstItem="ci2-eK-XLg" firstAttribute="leading" secondItem="bbb-pJ-Vi7" secondAttribute="leading" constant="16" id="Stq-j4-wI8"/>
                                                <constraint firstItem="5cL-bI-izH" firstAttribute="leading" secondItem="Agj-pD-GNH" secondAttribute="trailing" constant="8" symbolic="YES" id="TyN-hm-0CL"/>
                                                <constraint firstItem="Agj-pD-GNH" firstAttribute="leading" secondItem="ci2-eK-XLg" secondAttribute="trailing" constant="8" symbolic="YES" id="h3R-sA-qkG"/>
                                                <constraint firstItem="Agj-pD-GNH" firstAttribute="top" secondItem="bbb-pJ-Vi7" secondAttribute="topMargin" constant="11" id="oNT-gi-M7Z"/>
                                                <constraint firstItem="ci2-eK-XLg" firstAttribute="centerY" secondItem="bbb-pJ-Vi7" secondAttribute="centerY" id="rmX-e9-ckV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="preciser_position_cell" rowHeight="68" id="SNn-1B-4hO">
                                        <rect key="frame" x="0.0" y="190" width="320" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SNn-1B-4hO" id="uka-WE-17l">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="202" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin_noir_ios" translatesAutoresizingMaskIntoConstraints="NO" id="IqE-vY-9Ky">
                                                    <rect key="frame" x="16" y="21" width="23" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23" id="MhT-4p-ZOn"/>
                                                        <constraint firstAttribute="width" secondItem="IqE-vY-9Ky" secondAttribute="height" multiplier="23:26" id="Tog-G7-tTA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="201" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Préciser la position de l'anomalie" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6W-fh-caN">
                                                    <rect key="frame" x="47" y="27" width="257" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e6W-fh-caN" firstAttribute="centerY" secondItem="uka-WE-17l" secondAttribute="centerY" id="2bk-Vx-5tS"/>
                                                <constraint firstItem="e6W-fh-caN" firstAttribute="leading" secondItem="IqE-vY-9Ky" secondAttribute="trailing" constant="8" symbolic="YES" id="CVI-xi-TAG"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="e6W-fh-caN" secondAttribute="bottom" constant="15.5" id="H3F-8Y-ueT"/>
                                                <constraint firstItem="IqE-vY-9Ky" firstAttribute="centerY" secondItem="uka-WE-17l" secondAttribute="centerY" id="OgK-Mj-XoE"/>
                                                <constraint firstItem="e6W-fh-caN" firstAttribute="leading" secondItem="IqE-vY-9Ky" secondAttribute="trailing" constant="8" symbolic="YES" id="Zbb-Nc-PrZ"/>
                                                <constraint firstItem="e6W-fh-caN" firstAttribute="trailing" secondItem="uka-WE-17l" secondAttribute="trailingMargin" id="bUQ-xA-6zv"/>
                                                <constraint firstItem="IqE-vY-9Ky" firstAttribute="leading" secondItem="uka-WE-17l" secondAttribute="leadingMargin" id="uyt-3J-19M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="otherMalfunctionTitleCell" id="Nqq-ci-0iU">
                                        <rect key="frame" x="0.0" y="258" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nqq-ci-0iU" id="YSB-17-WvH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="300" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autres anomalies autour de moi" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKR-6V-BzO">
                                                    <rect key="frame" x="16" y="11" width="288" height="18"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mKR-6V-BzO" firstAttribute="trailing" secondItem="YSB-17-WvH" secondAttribute="trailingMargin" id="Jex-Au-9Fb"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="mKR-6V-BzO" secondAttribute="bottom" constant="1" id="kr7-HW-A70"/>
                                                <constraint firstItem="mKR-6V-BzO" firstAttribute="leading" secondItem="YSB-17-WvH" secondAttribute="leadingMargin" id="nas-kc-ovJ"/>
                                                <constraint firstItem="mKR-6V-BzO" firstAttribute="top" secondItem="YSB-17-WvH" secondAttribute="topMargin" id="z6L-44-6jO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="otherMalfunctionCell" rowHeight="90" id="rom-5g-nw0">
                                        <rect key="frame" x="0.0" y="302" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rom-5g-nw0" id="St4-kO-TH7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="401" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EKc-Zm-ckt">
                                                    <rect key="frame" x="16" y="11" width="73" height="68"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="EKc-Zm-ckt" secondAttribute="height" multiplier="73:68" id="AiB-nC-DG7"/>
                                                        <constraint firstAttribute="width" constant="73" id="NZw-eK-Rrf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="402" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mQ-it-Zim">
                                                    <rect key="frame" x="97" y="11" width="207" height="17"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="403" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1Q-5N-1w1">
                                                    <rect key="frame" x="97" y="36" width="207" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G1Q-5N-1w1" firstAttribute="trailing" secondItem="St4-kO-TH7" secondAttribute="trailingMargin" id="A5D-GR-wKl"/>
                                                <constraint firstItem="0mQ-it-Zim" firstAttribute="top" secondItem="St4-kO-TH7" secondAttribute="topMargin" id="DhI-eG-K9y"/>
                                                <constraint firstItem="G1Q-5N-1w1" firstAttribute="top" secondItem="0mQ-it-Zim" secondAttribute="bottom" constant="8" symbolic="YES" id="GLb-mz-yOZ"/>
                                                <constraint firstItem="EKc-Zm-ckt" firstAttribute="leading" secondItem="St4-kO-TH7" secondAttribute="leadingMargin" id="Kad-YU-oIZ"/>
                                                <constraint firstItem="G1Q-5N-1w1" firstAttribute="leading" secondItem="EKc-Zm-ckt" secondAttribute="trailing" constant="8" symbolic="YES" id="WBa-ca-gXs"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="G1Q-5N-1w1" secondAttribute="bottom" constant="28.5" id="X3p-dG-lEN"/>
                                                <constraint firstItem="EKc-Zm-ckt" firstAttribute="centerY" secondItem="St4-kO-TH7" secondAttribute="centerY" id="gaT-aK-9C3"/>
                                                <constraint firstItem="0mQ-it-Zim" firstAttribute="leading" secondItem="EKc-Zm-ckt" secondAttribute="trailing" constant="8" symbolic="YES" id="nGw-FF-nXb"/>
                                                <constraint firstItem="0mQ-it-Zim" firstAttribute="trailing" secondItem="St4-kO-TH7" secondAttribute="trailingMargin" id="niU-le-xjK"/>
                                                <constraint firstItem="G1Q-5N-1w1" firstAttribute="top" secondItem="0mQ-it-Zim" secondAttribute="bottom" constant="8" symbolic="YES" id="yiy-3p-sTT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LeH-Xc-wEa" id="bzx-h0-pPe"/>
                                    <outlet property="delegate" destination="LeH-Xc-wEa" id="19G-f8-qB0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8mg-mp-kDl" firstAttribute="top" secondItem="JR2-fS-Hoe" secondAttribute="bottom" id="6gd-tv-YD0"/>
                            <constraint firstAttribute="trailing" secondItem="JR2-fS-Hoe" secondAttribute="trailing" id="7qO-Ho-XO8"/>
                            <constraint firstItem="JR2-fS-Hoe" firstAttribute="top" secondItem="cTv-RS-hCi" secondAttribute="top" id="siN-Bf-IWK"/>
                            <constraint firstItem="JR2-fS-Hoe" firstAttribute="leading" secondItem="cTv-RS-hCi" secondAttribute="leading" id="xMo-aF-6Qw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomSheetTableView" destination="JR2-fS-Hoe" id="lxY-HX-kav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7e6-CM-cyB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2731.875" y="-219.71830985915494"/>
        </scene>
        <!--Equipement Search Table View Controller-->
        <scene sceneID="itd-6A-owa">
            <objects>
                <tableViewController storyboardIdentifier="EquipementSearchTableViewController" id="cJV-2c-42b" customClass="EquipementSearchTableViewController" customModule="DansMaRue" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="F1Y-Fb-JdI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="68" id="OzG-hC-5qH">
                                <rect key="frame" x="0.0" y="50" width="320" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="100" contentMode="center" tableViewCell="OzG-hC-5qH" id="TZq-wR-EuR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="equipementName" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YG-Uy-ibo">
                                            <rect key="frame" x="15" y="10" width="295" height="14.5"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="equipementAddress" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZW-xi-AQp">
                                            <rect key="frame" x="15" y="34.5" width="295" height="14.5"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mZW-xi-AQp" firstAttribute="leading" secondItem="TZq-wR-EuR" secondAttribute="leading" constant="15" id="NJv-F7-6Pl"/>
                                        <constraint firstAttribute="trailing" secondItem="mZW-xi-AQp" secondAttribute="trailing" constant="10" id="Wzi-fM-Ggt"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="mZW-xi-AQp" secondAttribute="bottom" constant="8" id="Zst-eR-4qC"/>
                                        <constraint firstItem="3YG-Uy-ibo" firstAttribute="leading" secondItem="TZq-wR-EuR" secondAttribute="leading" constant="15" id="dy1-hg-KFg"/>
                                        <constraint firstItem="mZW-xi-AQp" firstAttribute="top" secondItem="3YG-Uy-ibo" secondAttribute="bottom" constant="10" id="qqR-Mx-KM2"/>
                                        <constraint firstItem="3YG-Uy-ibo" firstAttribute="top" secondItem="TZq-wR-EuR" secondAttribute="top" constant="10" id="r1y-h6-8Vw"/>
                                        <constraint firstAttribute="trailing" secondItem="3YG-Uy-ibo" secondAttribute="trailing" constant="10" id="tUv-Bq-5Y0"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cJV-2c-42b" id="BES-f6-8V3"/>
                            <outlet property="delegate" destination="cJV-2c-42b" id="ptA-eq-NFt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLI-QJ-sDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="452"/>
        </scene>
        <!--Map-->
        <scene sceneID="nVu-sO-697">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="beY-Gy-P8k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map_menu_selected" id="Qfy-Cb-9n2"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="aYc-0A-Pg1">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="tNb-sg-tQB">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="S8P-MQ-UqN" kind="relationship" relationship="rootViewController" id="3ss-1f-Idp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fE3-hG-TJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="98.50074962518741"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite_plus" width="48" height="48"/>
        <image name="map_menu_selected" width="29" height="29"/>
        <image name="pin_noir_ios" width="48" height="48"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
