<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lAq-Yu-K5C">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="fNq-ti-gv8">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="b52-jO-lzy" customClass="ProfileViewController" customModule="DansMaRue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JIC-Sz-vZw"/>
                        <viewControllerLayoutGuide type="bottom" id="re9-yx-rGC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hRX-1N-pWP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EsF-2O-MpY">
                                <rect key="frame" x="24" y="84.5" width="366" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="Brouillons"/>
                                    <segment title="En cours"/>
                                    <segment title="Clôturées"/>
                                </segments>
                                <color key="tintColor" red="0.87450980392156863" green="0.13333333333333333" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changeMalfunctionFilter:" destination="b52-jO-lzy" eventType="valueChanged" id="veg-Wz-r3g"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2V-Ke-v9w" userLabel="Subtitle">
                                <rect key="frame" x="36" y="56" width="342" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WO5-TG-7zQ">
                                <rect key="frame" x="20" y="152" width="374" height="710"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="malfunction_cell" rowHeight="126" id="c7K-b9-SDJ">
                                        <rect key="frame" x="0.0" y="50" width="374" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c7K-b9-SDJ" id="iO6-JO-CUb">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_image" translatesAutoresizingMaskIntoConstraints="NO" id="p2f-9U-YmX">
                                                    <rect key="frame" x="20" y="26" width="74" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="p2f-9U-YmX" secondAttribute="height" multiplier="1:1" id="fOH-j7-wIm"/>
                                                        <constraint firstAttribute="width" constant="74" id="nfV-j0-rKG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="106" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1m-Tq-hbe" userLabel="Label titre">
                                                    <rect key="frame" x="102" y="11" width="252" height="18"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3p-tE-1az" userLabel="Label type signalement">
                                                    <rect key="frame" x="102" y="37" width="172" height="17"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bu-Np-Fos" userLabel="Label adresse">
                                                    <rect key="frame" x="102" y="62" width="172" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.134521484375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="107" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5q1-Mv-6si" customClass="AnomalieUIButton" customModule="DansMaRue" customModuleProvider="target">
                                                    <rect key="frame" x="282" y="26" width="72" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="H9O-8c-frI"/>
                                                        <constraint firstAttribute="width" secondItem="5q1-Mv-6si" secondAttribute="height" multiplier="36:37" id="vHe-Jl-EvK"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="responsable_quartier" imagePadding="0.0"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="105" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCo-Pq-wQj" userLabel="Label date">
                                                    <rect key="frame" x="102" y="100.5" width="244" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5q1-Mv-6si" firstAttribute="centerY" secondItem="iO6-JO-CUb" secondAttribute="centerY" id="5kp-sp-7vP"/>
                                                <constraint firstItem="zCo-Pq-wQj" firstAttribute="bottom" secondItem="iO6-JO-CUb" secondAttribute="bottomMargin" id="Le8-RV-evw"/>
                                                <constraint firstItem="zCo-Pq-wQj" firstAttribute="top" secondItem="2Bu-Np-Fos" secondAttribute="bottom" constant="24" id="NHN-5o-lcu"/>
                                                <constraint firstItem="E1m-Tq-hbe" firstAttribute="top" secondItem="iO6-JO-CUb" secondAttribute="topMargin" id="P32-Vo-VbM"/>
                                                <constraint firstItem="2Bu-Np-Fos" firstAttribute="top" secondItem="a3p-tE-1az" secondAttribute="bottom" constant="8" symbolic="YES" id="QhG-Qd-GFX"/>
                                                <constraint firstItem="a3p-tE-1az" firstAttribute="leading" secondItem="p2f-9U-YmX" secondAttribute="trailing" constant="8" symbolic="YES" id="R5d-Hy-f1V"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zCo-Pq-wQj" secondAttribute="trailing" constant="8" id="Ynd-8l-McZ"/>
                                                <constraint firstItem="p2f-9U-YmX" firstAttribute="leading" secondItem="iO6-JO-CUb" secondAttribute="leadingMargin" id="eKn-GO-RzM"/>
                                                <constraint firstItem="E1m-Tq-hbe" firstAttribute="leading" secondItem="p2f-9U-YmX" secondAttribute="trailing" constant="8" symbolic="YES" id="hXe-UF-0sW"/>
                                                <constraint firstItem="a3p-tE-1az" firstAttribute="top" secondItem="E1m-Tq-hbe" secondAttribute="bottom" constant="8" symbolic="YES" id="hqt-2Q-xZR"/>
                                                <constraint firstItem="5q1-Mv-6si" firstAttribute="leading" secondItem="a3p-tE-1az" secondAttribute="trailing" constant="8" symbolic="YES" id="iQV-5z-l8F"/>
                                                <constraint firstItem="5q1-Mv-6si" firstAttribute="trailing" secondItem="iO6-JO-CUb" secondAttribute="trailingMargin" id="kV4-ai-99V"/>
                                                <constraint firstItem="zCo-Pq-wQj" firstAttribute="leading" secondItem="p2f-9U-YmX" secondAttribute="trailing" constant="8" symbolic="YES" id="mqW-Tj-QeJ"/>
                                                <constraint firstItem="2Bu-Np-Fos" firstAttribute="leading" secondItem="p2f-9U-YmX" secondAttribute="trailing" constant="8" symbolic="YES" id="nKK-5w-62Y"/>
                                                <constraint firstItem="2Bu-Np-Fos" firstAttribute="trailing" secondItem="iO6-JO-CUb" secondAttribute="trailingMargin" constant="-80" id="sQy-Gr-j1v"/>
                                                <constraint firstItem="E1m-Tq-hbe" firstAttribute="trailing" secondItem="iO6-JO-CUb" secondAttribute="trailingMargin" id="uu6-35-ZdI"/>
                                                <constraint firstItem="p2f-9U-YmX" firstAttribute="centerY" secondItem="iO6-JO-CUb" secondAttribute="centerY" id="x4a-b0-3zZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="b52-jO-lzy" id="Wct-hb-hLH"/>
                                    <outlet property="delegate" destination="b52-jO-lzy" id="V7G-NB-EFS"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tester title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmp-Fh-HxF">
                                <rect key="frame" x="36" y="123.5" width="342" height="20.5"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EsF-2O-MpY" firstAttribute="top" secondItem="W2V-Ke-v9w" secondAttribute="bottom" constant="8" symbolic="YES" id="F2f-gh-tP6"/>
                            <constraint firstItem="WO5-TG-7zQ" firstAttribute="top" secondItem="Qmp-Fh-HxF" secondAttribute="bottom" constant="8" symbolic="YES" id="GZV-Zu-aAr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qmp-Fh-HxF" secondAttribute="trailing" constant="16" id="J4A-QV-TeM"/>
                            <constraint firstItem="re9-yx-rGC" firstAttribute="top" secondItem="WO5-TG-7zQ" secondAttribute="bottom" id="JFn-kN-gbr"/>
                            <constraint firstItem="Qmp-Fh-HxF" firstAttribute="top" secondItem="EsF-2O-MpY" secondAttribute="bottom" constant="8" symbolic="YES" id="K0P-HO-tdD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EsF-2O-MpY" secondAttribute="trailing" constant="4" id="L0b-Hs-ydV"/>
                            <constraint firstItem="W2V-Ke-v9w" firstAttribute="top" secondItem="JIC-Sz-vZw" secondAttribute="bottom" constant="8" symbolic="YES" id="MhC-VG-nTu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W2V-Ke-v9w" secondAttribute="trailing" constant="16" id="Se2-Jh-WIL"/>
                            <constraint firstItem="WO5-TG-7zQ" firstAttribute="leading" secondItem="hRX-1N-pWP" secondAttribute="leadingMargin" id="Tqx-JY-xtU"/>
                            <constraint firstItem="WO5-TG-7zQ" firstAttribute="top" secondItem="Qmp-Fh-HxF" secondAttribute="bottom" constant="8" symbolic="YES" id="Vmk-gf-iss"/>
                            <constraint firstItem="EsF-2O-MpY" firstAttribute="top" secondItem="W2V-Ke-v9w" secondAttribute="bottom" constant="8" symbolic="YES" id="gF1-LS-jPS"/>
                            <constraint firstItem="Qmp-Fh-HxF" firstAttribute="leading" secondItem="hRX-1N-pWP" secondAttribute="leadingMargin" constant="16" id="okP-CP-a6b"/>
                            <constraint firstItem="Qmp-Fh-HxF" firstAttribute="top" secondItem="EsF-2O-MpY" secondAttribute="bottom" constant="8" symbolic="YES" id="pAb-XU-w7N"/>
                            <constraint firstItem="W2V-Ke-v9w" firstAttribute="leading" secondItem="hRX-1N-pWP" secondAttribute="leadingMargin" constant="16" id="yCW-vL-OEH"/>
                            <constraint firstItem="EsF-2O-MpY" firstAttribute="leading" secondItem="hRX-1N-pWP" secondAttribute="leadingMargin" constant="4" id="z7z-KG-pN6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WO5-TG-7zQ" secondAttribute="trailing" id="zZU-71-ZY7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lra-Ob-Jsq">
                        <barButtonItem key="backBarButtonItem" title=" " id="dF7-qa-L4b"/>
                    </navigationItem>
                    <connections>
                        <outlet property="malfunctionTableView" destination="WO5-TG-7zQ" id="pw9-8i-mBl"/>
                        <outlet property="malfunctionTypeSegmentedControl" destination="EsF-2O-MpY" id="RrQ-YK-C9E"/>
                        <outlet property="subTitle" destination="W2V-Ke-v9w" id="lFP-nl-6hY"/>
                        <outlet property="titleLabel" destination="Qmp-Fh-HxF" id="N6a-4o-ZSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5Z-S4-1Vd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797.1014492753625" y="85.044642857142847"/>
        </scene>
        <!--Paramètres-->
        <scene sceneID="Sjs-53-DIN">
            <objects>
                <viewController title="Paramètres" automaticallyAdjustsScrollViewInsets="NO" id="PCa-Wa-Vue" customClass="ProfileSettingsViewController" customModule="DansMaRue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KZM-9a-WGl"/>
                        <viewControllerLayoutGuide type="bottom" id="wtD-0l-0Qs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g74-VV-PlG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="804"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KSx-HP-bE7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="720.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settings_cell" id="Gq0-Hm-vGb">
                                        <rect key="frame" x="0.0" y="50" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gq0-Hm-vGb" id="b1S-SP-XUH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVI-o5-I8R" userLabel="Login Btn">
                                                    <rect key="frame" x="70" y="11" width="324" height="26"/>
                                                    <accessibility key="accessibilityConfiguration" label="MON PARIS"/>
                                                    <inset key="titleEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="4"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Mon Paris">
                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="loginToCompteParisien:" destination="PCa-Wa-Vue" eventType="touchUpInside" id="rF3-nY-tcz"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeT-Kk-x8a">
                                                    <rect key="frame" x="20" y="11" width="38" height="26"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.054901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bVI-o5-I8R" firstAttribute="top" secondItem="b1S-SP-XUH" secondAttribute="topMargin" id="0bW-9l-kzf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bVI-o5-I8R" secondAttribute="bottom" id="81C-NJ-IKO"/>
                                                <constraint firstItem="bVI-o5-I8R" firstAttribute="trailing" secondItem="b1S-SP-XUH" secondAttribute="trailingMargin" id="CSr-qv-tdt"/>
                                                <constraint firstItem="aeT-Kk-x8a" firstAttribute="bottom" secondItem="b1S-SP-XUH" secondAttribute="bottomMargin" id="PjP-3j-cea"/>
                                                <constraint firstItem="aeT-Kk-x8a" firstAttribute="top" secondItem="b1S-SP-XUH" secondAttribute="topMargin" id="ac7-tL-XYW"/>
                                                <constraint firstItem="aeT-Kk-x8a" firstAttribute="leading" secondItem="b1S-SP-XUH" secondAttribute="leadingMargin" id="mcA-52-nKn"/>
                                                <constraint firstItem="bVI-o5-I8R" firstAttribute="leading" secondItem="aeT-Kk-x8a" secondAttribute="trailing" constant="12" id="uW4-sq-Vzy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="profil_cell" id="wT7-N7-4T5">
                                        <rect key="frame" x="0.0" y="98" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wT7-N7-4T5" id="SBx-TV-1Og">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfZ-K4-vdt">
                                                    <rect key="frame" x="20" y="11" width="374" height="26"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nfZ-K4-vdt" firstAttribute="leading" secondItem="SBx-TV-1Og" secondAttribute="leadingMargin" id="2rq-0K-5D2"/>
                                                <constraint firstItem="nfZ-K4-vdt" firstAttribute="trailing" secondItem="SBx-TV-1Og" secondAttribute="trailingMargin" id="5mU-ud-r78"/>
                                                <constraint firstItem="nfZ-K4-vdt" firstAttribute="bottom" secondItem="SBx-TV-1Og" secondAttribute="bottomMargin" id="ONv-Qf-94r"/>
                                                <constraint firstItem="nfZ-K4-vdt" firstAttribute="top" secondItem="SBx-TV-1Og" secondAttribute="topMargin" id="P6z-De-ZTS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PCa-Wa-Vue" id="Gkc-89-eCc"/>
                                    <outlet property="delegate" destination="PCa-Wa-Vue" id="B7J-gQ-7Fr"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbk-Gq-hUJ" userLabel="Logout Btn">
                                <rect key="frame" x="20" y="728.5" width="374" height="33.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                <state key="normal" title="SE DÉCONNECTER">
                                    <color key="titleColor" red="0.87450980389999999" green="0.1333333333" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="SE DÉCONNECTER">
                                    <fontDescription key="titleFontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                    <color key="baseForegroundColor" red="0.87450980389999999" green="0.1333333333" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logoutCompteParisien:" destination="PCa-Wa-Vue" eventType="touchUpInside" id="FEv-h8-bgL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kbk-Gq-hUJ" firstAttribute="leading" secondItem="g74-VV-PlG" secondAttribute="leadingMargin" id="0u1-Q3-c01"/>
                            <constraint firstItem="kbk-Gq-hUJ" firstAttribute="centerX" secondItem="KSx-HP-bE7" secondAttribute="centerX" id="4I2-4n-w4S"/>
                            <constraint firstItem="kbk-Gq-hUJ" firstAttribute="top" secondItem="KSx-HP-bE7" secondAttribute="bottom" constant="8" id="8xi-5y-MeT"/>
                            <constraint firstItem="KSx-HP-bE7" firstAttribute="top" secondItem="KZM-9a-WGl" secondAttribute="bottom" id="Sj3-P5-eVl"/>
                            <constraint firstItem="kbk-Gq-hUJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KSx-HP-bE7" secondAttribute="bottom" constant="8" symbolic="YES" id="VuV-db-UDt"/>
                            <constraint firstItem="KSx-HP-bE7" firstAttribute="leading" secondItem="g74-VV-PlG" secondAttribute="leading" id="Ysv-pF-utt"/>
                            <constraint firstItem="wtD-0l-0Qs" firstAttribute="top" secondItem="kbk-Gq-hUJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Z4L-MO-D77"/>
                            <constraint firstAttribute="trailing" secondItem="KSx-HP-bE7" secondAttribute="trailing" id="kWX-Eg-CKc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mon espace" id="0v1-X0-ieV"/>
                    <connections>
                        <outlet property="logoutBtn" destination="kbk-Gq-hUJ" id="TFR-52-PZj"/>
                        <outlet property="settingsTableView" destination="KSx-HP-bE7" id="qsG-3S-uzi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rf4-pI-nMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053.6231884057975" y="85.044642857142847"/>
        </scene>
        <!--Préférences-->
        <scene sceneID="zIS-pP-SQ4">
            <objects>
                <viewController storyboardIdentifier="ProfilePreferencesViewController" automaticallyAdjustsScrollViewInsets="NO" id="3Ru-J5-gUd" customClass="ProfilePreferencesViewController" customModule="DansMaRue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sfp-Ys-LhA"/>
                        <viewControllerLayoutGuide type="bottom" id="0rS-bm-fJf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vyr-nA-04C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5hs-8A-daG">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="preference_cell" id="Zkw-fP-F7e">
                                        <rect key="frame" x="0.0" y="50" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zkw-fP-F7e" id="rYi-oh-ZQE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Lorem ipsum" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQn-FT-8r9">
                                                    <rect key="frame" x="20" y="11" width="317" height="50"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" tag="102" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gli-TQ-3nz">
                                                    <rect key="frame" x="345" y="20.5" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.87450980389999999" green="0.1333333333" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gli-TQ-3nz" firstAttribute="trailing" secondItem="rYi-oh-ZQE" secondAttribute="trailingMargin" id="9x9-s4-10F"/>
                                                <constraint firstItem="RQn-FT-8r9" firstAttribute="top" secondItem="rYi-oh-ZQE" secondAttribute="topMargin" id="CIq-BL-a4Q"/>
                                                <constraint firstItem="RQn-FT-8r9" firstAttribute="bottom" secondItem="rYi-oh-ZQE" secondAttribute="bottomMargin" id="REQ-Hm-gjQ"/>
                                                <constraint firstItem="Gli-TQ-3nz" firstAttribute="leading" secondItem="RQn-FT-8r9" secondAttribute="trailing" constant="8" id="VEl-kR-98b"/>
                                                <constraint firstItem="RQn-FT-8r9" firstAttribute="leading" secondItem="rYi-oh-ZQE" secondAttribute="leadingMargin" id="hdk-mg-C28"/>
                                                <constraint firstItem="RQn-FT-8r9" firstAttribute="leading" secondItem="rYi-oh-ZQE" secondAttribute="leadingMargin" id="k3E-JW-K2g"/>
                                                <constraint firstItem="Gli-TQ-3nz" firstAttribute="centerY" secondItem="rYi-oh-ZQE" secondAttribute="centerY" id="lmL-C7-U0C"/>
                                                <constraint firstItem="RQn-FT-8r9" firstAttribute="centerY" secondItem="rYi-oh-ZQE" secondAttribute="centerY" id="s6u-Vo-rxx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3Ru-J5-gUd" id="u2e-2S-41o"/>
                                    <outlet property="delegate" destination="3Ru-J5-gUd" id="5Vo-HK-eNA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5hs-8A-daG" firstAttribute="bottom" secondItem="0rS-bm-fJf" secondAttribute="top" id="EYp-tU-hQQ"/>
                            <constraint firstItem="5hs-8A-daG" firstAttribute="top" secondItem="sfp-Ys-LhA" secondAttribute="bottom" id="FLs-4Q-mTK"/>
                            <constraint firstItem="5hs-8A-daG" firstAttribute="leading" secondItem="vyr-nA-04C" secondAttribute="leading" id="jHk-j5-sq2"/>
                            <constraint firstAttribute="trailing" secondItem="5hs-8A-daG" secondAttribute="trailing" id="zH8-KR-Vb8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Préférences" id="GR6-Cr-M8T"/>
                    <connections>
                        <outlet property="preferencesTableView" destination="5hs-8A-daG" id="UrF-bH-Yzw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPP-0E-3uA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3853.5999999999999" y="100.29985007496252"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dur-bl-3c1">
            <objects>
                <viewController storyboardIdentifier="ProfileCGUViewController" id="Hzy-HU-NSj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LsP-UV-BKw"/>
                        <viewControllerLayoutGuide type="bottom" id="9IB-nL-y3A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iaz-vl-U8e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VQ4-ZF-lpE">
                                <rect key="frame" x="20" y="83" width="374" height="793"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rP-Tx-TBW" userLabel="Subtitle">
                                <rect key="frame" x="20" y="48" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5rP-Tx-TBW" firstAttribute="top" secondItem="LsP-UV-BKw" secondAttribute="bottom" id="1ht-yp-yI8"/>
                            <constraint firstItem="VQ4-ZF-lpE" firstAttribute="trailing" secondItem="iaz-vl-U8e" secondAttribute="trailingMargin" id="MlS-Pq-mv8"/>
                            <constraint firstItem="5rP-Tx-TBW" firstAttribute="leading" secondItem="VQ4-ZF-lpE" secondAttribute="leading" id="SNf-5K-XOm"/>
                            <constraint firstItem="VQ4-ZF-lpE" firstAttribute="leading" secondItem="iaz-vl-U8e" secondAttribute="leadingMargin" id="ZBH-Or-Wra"/>
                            <constraint firstItem="VQ4-ZF-lpE" firstAttribute="top" secondItem="LsP-UV-BKw" secondAttribute="bottom" constant="35" id="led-0e-khO"/>
                            <constraint firstItem="5rP-Tx-TBW" firstAttribute="trailing" secondItem="VQ4-ZF-lpE" secondAttribute="trailing" id="oe5-2o-gwc"/>
                            <constraint firstAttribute="bottom" secondItem="VQ4-ZF-lpE" secondAttribute="bottom" constant="20" symbolic="YES" id="zov-uR-PG0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cguDescriptionTextView" destination="VQ4-ZF-lpE" id="6Xk-jA-cky"/>
                        <outlet property="subTitle" destination="5rP-Tx-TBW" id="Kjh-OA-fTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FmD-Tz-ZeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3843.75" y="845.07042253521126"/>
        </scene>
        <!--Profile Detail View Controller-->
        <scene sceneID="X3A-u6-R6v">
            <objects>
                <viewController storyboardIdentifier="ProfileDetailViewController" id="fv3-zI-b03" customClass="ProfileDetailViewController" customModule="DansMaRue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V1B-yq-rPv"/>
                        <viewControllerLayoutGuide type="bottom" id="XHw-xv-iA6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mWo-J3-lFT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1A-3f-fqW">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwC-NO-gUE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0I-ec-DeN">
                                                <rect key="frame" x="25" y="37" width="365" height="17"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lastnameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIf-gu-eoH">
                                                <rect key="frame" x="25" y="112" width="365" height="17"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prénom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fej-nX-dCm">
                                                <rect key="frame" x="25" y="87" width="365" height="17"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail de contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="429-uo-G5c">
                                                <rect key="frame" x="25" y="137" width="365" height="17"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="emailLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNM-Wm-Fh2">
                                                <rect key="frame" x="25" y="162" width="364" height="17"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4e-Sz-usB">
                                                <rect key="frame" x="25" y="227" width="364" height="34.5"/>
                                                <state key="normal" title="displayProfil"/>
                                                <buttonConfiguration key="configuration" style="plain" title="displayProfil"/>
                                                <connections>
                                                    <action selector="displayProfil:" destination="fv3-zI-b03" eventType="touchUpInside" id="nqU-jK-emQ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="firstnameLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8W-bv-gFE">
                                                <rect key="frame" x="25" y="62" width="365" height="17"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vs8-tP-DXU" userLabel="Subtitle">
                                                <rect key="frame" x="15" y="8" width="382" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOJ-pn-4FV">
                                                <rect key="frame" x="33" y="277.5" width="348" height="34.5"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="deleteAccount"/>
                                                <buttonConfiguration key="configuration" style="plain" title="deleteAccount"/>
                                                <connections>
                                                    <action selector="deleteAccount:" destination="fv3-zI-b03" eventType="touchUpInside" id="kPY-Hp-Eua"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="l8W-bv-gFE" firstAttribute="leading" secondItem="dwC-NO-gUE" secondAttribute="leadingMargin" constant="17" id="0kL-4Z-Dlw"/>
                                            <constraint firstItem="H4e-Sz-usB" firstAttribute="top" secondItem="dNM-Wm-Fh2" secondAttribute="bottom" constant="48" id="4UH-Zd-6B0"/>
                                            <constraint firstItem="fej-nX-dCm" firstAttribute="leading" secondItem="dwC-NO-gUE" secondAttribute="leadingMargin" constant="17" id="5iZ-g9-gfd"/>
                                            <constraint firstItem="fej-nX-dCm" firstAttribute="top" secondItem="l8W-bv-gFE" secondAttribute="bottom" constant="8" id="5qX-ON-xCV"/>
                                            <constraint firstAttribute="height" constant="1000" id="8jb-td-Qhc"/>
                                            <constraint firstItem="429-uo-G5c" firstAttribute="top" secondItem="FIf-gu-eoH" secondAttribute="bottom" constant="8" id="9Sd-Ir-H20"/>
                                            <constraint firstItem="dNM-Wm-Fh2" firstAttribute="top" secondItem="429-uo-G5c" secondAttribute="bottom" constant="8" id="ATA-VE-YaH"/>
                                            <constraint firstItem="o0I-ec-DeN" firstAttribute="top" secondItem="vs8-tP-DXU" secondAttribute="bottom" constant="8" id="Cml-3u-a3n"/>
                                            <constraint firstItem="FIf-gu-eoH" firstAttribute="leading" secondItem="dwC-NO-gUE" secondAttribute="leadingMargin" constant="17" id="Cpj-SH-6AF"/>
                                            <constraint firstItem="429-uo-G5c" firstAttribute="top" secondItem="FIf-gu-eoH" secondAttribute="bottom" constant="8" id="DAG-N7-P2q"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="fej-nX-dCm" secondAttribute="trailing" constant="16" id="Dvy-h3-vrm"/>
                                            <constraint firstItem="o0I-ec-DeN" firstAttribute="top" secondItem="vs8-tP-DXU" secondAttribute="bottom" constant="8" id="Gt0-YJ-DUK"/>
                                            <constraint firstItem="l8W-bv-gFE" firstAttribute="top" secondItem="o0I-ec-DeN" secondAttribute="bottom" constant="8" id="HTS-iF-cUe"/>
                                            <constraint firstItem="429-uo-G5c" firstAttribute="leading" secondItem="dwC-NO-gUE" secondAttribute="leadingMargin" constant="17" id="Il2-RF-2yP"/>
                                            <constraint firstItem="vs8-tP-DXU" firstAttribute="top" secondItem="dwC-NO-gUE" secondAttribute="topMargin" id="LBQ-oL-eqk"/>
                                            <constraint firstItem="QOJ-pn-4FV" firstAttribute="top" secondItem="H4e-Sz-usB" secondAttribute="bottom" constant="16" id="WaN-pD-Mk8"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="H4e-Sz-usB" secondAttribute="trailing" constant="17" id="XYJ-ta-QH7"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="QOJ-pn-4FV" secondAttribute="trailing" constant="25" id="Z0P-y0-OqL"/>
                                            <constraint firstItem="dNM-Wm-Fh2" firstAttribute="top" secondItem="429-uo-G5c" secondAttribute="bottom" constant="8" id="byI-8p-B7L"/>
                                            <constraint firstItem="QOJ-pn-4FV" firstAttribute="leading" secondItem="dwC-NO-gUE" secondAttribute="leadingMargin" constant="25" id="c8k-yT-fjk"/>
                                            <constraint firstItem="fej-nX-dCm" firstAttribute="top" secondItem="l8W-bv-gFE" secondAttribute="bottom" constant="8" id="eMk-uU-tqN"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="dNM-Wm-Fh2" secondAttribute="trailing" constant="17" id="fEq-X9-Ezc"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="429-uo-G5c" secondAttribute="trailing" constant="16" id="fR8-pZ-1xZ"/>
                                            <constraint firstItem="vs8-tP-DXU" firstAttribute="leading" secondItem="dwC-NO-gUE" secondAttribute="leadingMargin" constant="7" id="fa2-WU-dzp"/>
                                            <constraint firstItem="dNM-Wm-Fh2" firstAttribute="leading" secondItem="dwC-NO-gUE" secondAttribute="leadingMargin" constant="17" id="g6a-Fy-e61"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="o0I-ec-DeN" secondAttribute="trailing" constant="16" id="iPV-73-7aH"/>
                                            <constraint firstItem="l8W-bv-gFE" firstAttribute="top" secondItem="o0I-ec-DeN" secondAttribute="bottom" constant="8" id="ksg-rN-g6G"/>
                                            <constraint firstItem="FIf-gu-eoH" firstAttribute="top" secondItem="fej-nX-dCm" secondAttribute="bottom" constant="8" id="lfM-41-rWY"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="FIf-gu-eoH" secondAttribute="trailing" constant="16" id="o69-F6-0Gm"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="vs8-tP-DXU" secondAttribute="trailing" constant="9" id="oR5-zT-zU7"/>
                                            <constraint firstItem="H4e-Sz-usB" firstAttribute="leading" secondItem="dwC-NO-gUE" secondAttribute="leadingMargin" constant="17" id="pWQ-b5-PqM"/>
                                            <constraint firstItem="o0I-ec-DeN" firstAttribute="leading" secondItem="dwC-NO-gUE" secondAttribute="leadingMargin" constant="17" id="sVg-8g-dEV"/>
                                            <constraint firstItem="QOJ-pn-4FV" firstAttribute="top" secondItem="H4e-Sz-usB" secondAttribute="bottom" constant="16" id="t1H-lV-E3G"/>
                                            <constraint firstItem="FIf-gu-eoH" firstAttribute="top" secondItem="fej-nX-dCm" secondAttribute="bottom" constant="8" id="tvS-yO-ZPz"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="l8W-bv-gFE" secondAttribute="trailing" constant="16" id="yQL-eh-gYW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dwC-NO-gUE" secondAttribute="trailing" id="0UF-nT-lAc"/>
                                    <constraint firstAttribute="bottom" secondItem="dwC-NO-gUE" secondAttribute="bottom" constant="-186" id="0YG-cB-kPO"/>
                                    <constraint firstItem="dwC-NO-gUE" firstAttribute="leading" secondItem="v1A-3f-fqW" secondAttribute="leading" id="JoN-Du-XPT"/>
                                    <constraint firstItem="dwC-NO-gUE" firstAttribute="trailing" secondItem="v1A-3f-fqW" secondAttribute="trailing" id="KgB-hL-JlV"/>
                                    <constraint firstItem="dwC-NO-gUE" firstAttribute="bottom" secondItem="v1A-3f-fqW" secondAttribute="bottom" constant="186" id="dTa-wE-i2f"/>
                                    <constraint firstItem="dwC-NO-gUE" firstAttribute="top" secondItem="v1A-3f-fqW" secondAttribute="top" id="egZ-e2-f7C"/>
                                    <constraint firstItem="dwC-NO-gUE" firstAttribute="width" secondItem="v1A-3f-fqW" secondAttribute="width" id="gXk-Fa-oka"/>
                                    <constraint firstItem="dwC-NO-gUE" firstAttribute="top" secondItem="v1A-3f-fqW" secondAttribute="top" id="ltk-eJ-cdr"/>
                                    <constraint firstItem="dwC-NO-gUE" firstAttribute="leading" secondItem="v1A-3f-fqW" secondAttribute="leading" id="ohK-tP-CN1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v1A-3f-fqW" firstAttribute="width" secondItem="mWo-J3-lFT" secondAttribute="width" id="E1s-Cl-Tqz"/>
                            <constraint firstItem="v1A-3f-fqW" firstAttribute="top" secondItem="V1B-yq-rPv" secondAttribute="bottom" id="IRp-PJ-001"/>
                            <constraint firstItem="v1A-3f-fqW" firstAttribute="leading" secondItem="mWo-J3-lFT" secondAttribute="leading" id="JoF-vq-iof"/>
                            <constraint firstItem="XHw-xv-iA6" firstAttribute="top" secondItem="v1A-3f-fqW" secondAttribute="bottom" id="RWD-C6-NbK"/>
                            <constraint firstAttribute="trailing" secondItem="v1A-3f-fqW" secondAttribute="trailing" id="pHe-FH-O7v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deleteAccount" destination="QOJ-pn-4FV" id="Vst-ht-CLw"/>
                        <outlet property="displayProfil" destination="H4e-Sz-usB" id="D39-OP-inz"/>
                        <outlet property="emailLabel" destination="dNM-Wm-Fh2" id="OJB-6g-lxt"/>
                        <outlet property="firstNameTitle" destination="fej-nX-dCm" id="hPU-F2-Nnp"/>
                        <outlet property="firstnameLabel" destination="l8W-bv-gFE" id="8s0-Hh-Akf"/>
                        <outlet property="headerLabel" destination="vs8-tP-DXU" id="9AB-tY-7Yc"/>
                        <outlet property="lastNameTitle" destination="o0I-ec-DeN" id="X74-kO-lAS"/>
                        <outlet property="lastnameLabel" destination="FIf-gu-eoH" id="f8c-VR-esh"/>
                        <outlet property="mailTitle" destination="429-uo-G5c" id="ZTx-Yc-2Qu"/>
                        <outlet property="scrollView" destination="v1A-3f-fqW" id="9z5-Mt-O6F"/>
                        <outlet property="subTitle" destination="vs8-tP-DXU" id="opd-Q7-vk0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mD9-iZ-cb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4613.04347826087" y="843.75"/>
        </scene>
        <!--Profile About View Controller-->
        <scene sceneID="zra-oU-Wkk">
            <objects>
                <viewController storyboardIdentifier="ProfileAboutViewController" id="443-79-YPF" customClass="ProfileAboutViewController" customModule="DansMaRue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UYU-3z-DkF"/>
                        <viewControllerLayoutGuide type="bottom" id="Afz-NR-fSr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="awS-Xo-N9b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BG5-VB-GZi" userLabel="Subtitle">
                                <rect key="frame" x="20" y="56" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uug-Fi-lAo">
                                <rect key="frame" x="20" y="84.5" width="374" height="246"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="GvD-Es-qxS"/>
                                    <constraint firstAttribute="width" secondItem="uug-Fi-lAo" secondAttribute="height" multiplier="187:123" id="hxE-sd-DkZ"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BG5-VB-GZi" firstAttribute="trailing" secondItem="awS-Xo-N9b" secondAttribute="trailingMargin" id="5Os-qa-Mbt"/>
                            <constraint firstItem="BG5-VB-GZi" firstAttribute="leading" secondItem="awS-Xo-N9b" secondAttribute="leadingMargin" id="8Ps-Ka-M79"/>
                            <constraint firstItem="uug-Fi-lAo" firstAttribute="centerX" secondItem="awS-Xo-N9b" secondAttribute="centerX" id="Pdz-2M-Xlq"/>
                            <constraint firstItem="uug-Fi-lAo" firstAttribute="trailing" secondItem="awS-Xo-N9b" secondAttribute="trailingMargin" id="WPi-lC-nVb"/>
                            <constraint firstItem="uug-Fi-lAo" firstAttribute="top" secondItem="BG5-VB-GZi" secondAttribute="bottom" constant="8" symbolic="YES" id="ZsU-lb-F4p"/>
                            <constraint firstItem="uug-Fi-lAo" firstAttribute="leading" secondItem="awS-Xo-N9b" secondAttribute="leadingMargin" id="ieG-yH-5OU"/>
                            <constraint firstItem="BG5-VB-GZi" firstAttribute="top" secondItem="UYU-3z-DkF" secondAttribute="bottom" constant="8" symbolic="YES" id="r3Q-ps-390"/>
                            <constraint firstItem="uug-Fi-lAo" firstAttribute="top" secondItem="BG5-VB-GZi" secondAttribute="bottom" constant="8" symbolic="YES" id="wHE-q6-52q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutDescriptionTextView" destination="uug-Fi-lAo" id="JG7-7M-7Wq"/>
                        <outlet property="subTitle" destination="BG5-VB-GZi" id="OcO-4H-SX2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3Q-gh-88v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3865.217391304348" y="1536.8303571428571"/>
        </scene>
        <!--Profile Aides View Controller-->
        <scene sceneID="8n1-wb-2n7">
            <objects>
                <viewController storyboardIdentifier="ProfileAidesViewController" id="1FX-9W-gLt" customClass="ProfileAidesViewController" customModule="DansMaRue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iJW-9x-u8F"/>
                        <viewControllerLayoutGuide type="bottom" id="iec-A6-DeP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j1p-7G-89B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="119" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SN4-wJ-Nme" userLabel="Aides Table View">
                                <rect key="frame" x="0.0" y="84.5" width="414" height="778.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="aides_cell" rowHeight="116" id="PpW-1t-mq7" userLabel="aides_cell">
                                        <rect key="frame" x="0.0" y="50" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PpW-1t-mq7" id="YSa-yS-5Bb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TE6-TA-bgc">
                                                    <rect key="frame" x="20" y="8" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="TE6-TA-bgc" secondAttribute="height" multiplier="1:1" id="KaD-m5-QS5"/>
                                                        <constraint firstAttribute="width" constant="100" id="eAf-xt-THd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utf-Is-SWK">
                                                    <rect key="frame" x="128" y="49.5" width="266" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemOrangeColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Utf-Is-SWK" firstAttribute="centerY" secondItem="YSa-yS-5Bb" secondAttribute="centerY" id="34c-uJ-eDC"/>
                                                <constraint firstItem="TE6-TA-bgc" firstAttribute="leading" secondItem="YSa-yS-5Bb" secondAttribute="leadingMargin" id="H4b-s4-oFw"/>
                                                <constraint firstItem="Utf-Is-SWK" firstAttribute="leading" secondItem="TE6-TA-bgc" secondAttribute="trailing" constant="8" symbolic="YES" id="SIq-bt-B5u"/>
                                                <constraint firstItem="TE6-TA-bgc" firstAttribute="centerY" secondItem="YSa-yS-5Bb" secondAttribute="centerY" id="leQ-Bt-FOQ"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Utf-Is-SWK" secondAttribute="bottom" constant="38.5" id="oE3-hm-yFW"/>
                                                <constraint firstItem="Utf-Is-SWK" firstAttribute="trailing" secondItem="YSa-yS-5Bb" secondAttribute="trailingMargin" id="vGu-hP-Z8R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1FX-9W-gLt" id="ac6-xC-kEe"/>
                                    <outlet property="delegate" destination="1FX-9W-gLt" id="JWz-i2-p3E"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTx-ao-cUP" userLabel="Subtitle">
                                <rect key="frame" x="20" y="56" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SN4-wJ-Nme" firstAttribute="leading" secondItem="j1p-7G-89B" secondAttribute="leadingMargin" constant="-20" id="6Oo-Za-9Ir"/>
                            <constraint firstItem="iec-A6-DeP" firstAttribute="top" secondItem="SN4-wJ-Nme" secondAttribute="bottom" constant="-1" id="GOy-1e-aX6"/>
                            <constraint firstItem="eTx-ao-cUP" firstAttribute="top" secondItem="iJW-9x-u8F" secondAttribute="bottom" constant="8" symbolic="YES" id="HbU-qf-tzf"/>
                            <constraint firstItem="eTx-ao-cUP" firstAttribute="trailing" secondItem="j1p-7G-89B" secondAttribute="trailingMargin" id="Z99-zV-u7D"/>
                            <constraint firstItem="SN4-wJ-Nme" firstAttribute="top" secondItem="eTx-ao-cUP" secondAttribute="bottom" constant="8" symbolic="YES" id="b0u-Zi-vuh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SN4-wJ-Nme" secondAttribute="trailing" constant="-20" id="c78-S2-8sT"/>
                            <constraint firstItem="eTx-ao-cUP" firstAttribute="leading" secondItem="j1p-7G-89B" secondAttribute="leadingMargin" id="qpV-pX-3ra"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aidesTableView" destination="SN4-wJ-Nme" id="zA8-c9-6j4"/>
                        <outlet property="subTitle" destination="eTx-ao-cUP" id="vUx-nZ-ers"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8K-wr-wG9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4611.594202898551" y="1536.8303571428571"/>
        </scene>
        <!--Profile Actualites View Controller-->
        <scene sceneID="nou-2D-icu">
            <objects>
                <viewController storyboardIdentifier="ProfileActualitesViewController" id="SmS-n6-iom" customClass="ProfileActualitesViewController" customModule="DansMaRue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Y9-Ac-yFa"/>
                        <viewControllerLayoutGuide type="bottom" id="Ag4-Y8-LJj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HMn-Mr-EwM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="100" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HmQ-mz-78A" userLabel="Actualites Table View">
                                <rect key="frame" x="24" y="84.5" width="374" height="777.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="header_cell" rowHeight="124" id="nnp-Ty-XNt">
                                        <rect key="frame" x="0.0" y="55.5" width="374" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nnp-Ty-XNt" id="m5Y-Pl-BjI">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b1R-iM-diI">
                                                    <rect key="frame" x="20" y="11" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="2AS-gi-1kN"/>
                                                        <constraint firstAttribute="width" secondItem="b1R-iM-diI" secondAttribute="height" multiplier="1:1" id="bOf-Zn-eJV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FV-9U-jpJ">
                                                    <rect key="frame" x="128" y="51" width="226" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4FV-9U-jpJ" firstAttribute="leading" secondItem="b1R-iM-diI" secondAttribute="trailing" constant="8" symbolic="YES" id="EL4-5r-tQ5"/>
                                                <constraint firstItem="b1R-iM-diI" firstAttribute="leading" secondItem="m5Y-Pl-BjI" secondAttribute="leadingMargin" id="G1S-4t-Fqj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4FV-9U-jpJ" secondAttribute="trailing" id="JSy-QL-9XH"/>
                                                <constraint firstItem="b1R-iM-diI" firstAttribute="top" secondItem="m5Y-Pl-BjI" secondAttribute="topMargin" id="agz-6d-ehQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4FV-9U-jpJ" secondAttribute="bottom" constant="41.5" id="bdE-LI-qXA"/>
                                                <constraint firstItem="4FV-9U-jpJ" firstAttribute="top" secondItem="m5Y-Pl-BjI" secondAttribute="topMargin" constant="40" id="tzQ-ui-gY7"/>
                                                <constraint firstItem="4FV-9U-jpJ" firstAttribute="leading" secondItem="b1R-iM-diI" secondAttribute="trailing" constant="8" symbolic="YES" id="u92-AG-1bk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="actualites_cell" rowHeight="100" id="wWL-G7-pGe" userLabel="actualites_cell">
                                        <rect key="frame" x="0.0" y="179.5" width="374" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wWL-G7-pGe" id="8ca-me-O4d">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WI3-Fk-65x" userLabel="Texte">
                                                    <rect key="frame" x="20" y="0.0" width="296" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="296" id="lks-fn-lgA"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="14" name="ArialMT"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="WI3-Fk-65x" secondAttribute="bottom" id="31N-Yt-PvY"/>
                                                <constraint firstItem="WI3-Fk-65x" firstAttribute="leading" secondItem="8ca-me-O4d" secondAttribute="leadingMargin" id="956-K6-Vgf"/>
                                                <constraint firstItem="WI3-Fk-65x" firstAttribute="top" secondItem="8ca-me-O4d" secondAttribute="top" id="KZQ-GI-eid"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SmS-n6-iom" id="7hA-ag-9rw"/>
                                    <outlet property="delegate" destination="SmS-n6-iom" id="rlk-A8-gZG"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIZ-pb-Fq2" userLabel="Subtitle">
                                <rect key="frame" x="20" y="56" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="HmQ-mz-78A" secondAttribute="trailing" constant="-4" id="69j-Vr-a90"/>
                            <constraint firstItem="pIZ-pb-Fq2" firstAttribute="leading" secondItem="HMn-Mr-EwM" secondAttribute="leadingMargin" id="82D-Fr-HTT"/>
                            <constraint firstItem="HmQ-mz-78A" firstAttribute="top" secondItem="pIZ-pb-Fq2" secondAttribute="bottom" constant="8" symbolic="YES" id="8wd-SJ-wAk"/>
                            <constraint firstItem="HmQ-mz-78A" firstAttribute="top" secondItem="pIZ-pb-Fq2" secondAttribute="bottom" constant="8" symbolic="YES" id="Gwi-tS-OEk"/>
                            <constraint firstItem="HmQ-mz-78A" firstAttribute="leading" secondItem="HMn-Mr-EwM" secondAttribute="leadingMargin" constant="4" id="JNS-DV-ohx"/>
                            <constraint firstItem="pIZ-pb-Fq2" firstAttribute="top" secondItem="9Y9-Ac-yFa" secondAttribute="bottom" constant="8" symbolic="YES" id="MWY-90-n1P"/>
                            <constraint firstItem="pIZ-pb-Fq2" firstAttribute="trailing" secondItem="HMn-Mr-EwM" secondAttribute="trailingMargin" id="VBo-Pw-gYw"/>
                            <constraint firstItem="Ag4-Y8-LJj" firstAttribute="top" secondItem="HmQ-mz-78A" secondAttribute="bottom" id="n3p-yk-Sed"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actualitesTableView" destination="HmQ-mz-78A" id="fOi-FH-6Zc"/>
                        <outlet property="subTitle" destination="pIZ-pb-Fq2" id="549-Hd-0av"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apE-Jv-bh0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5339.130434782609" y="1536.8303571428571"/>
        </scene>
        <!--Profil-->
        <scene sceneID="Eor-Vy-bfw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lAq-Yu-K5C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profil" image="profil_menu" id="9GD-E7-dBd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Ylx-Px-pgf">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PCa-Wa-Vue" kind="relationship" relationship="rootViewController" id="VhY-H0-BcV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4b-HZ-z2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="85.907046476761622"/>
        </scene>
    </scenes>
    <resources>
        <image name="no_image" width="190.5" height="190.5"/>
        <image name="profil_menu" width="12" height="12"/>
        <image name="responsable_quartier" width="60" height="60"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
