<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Juz-gn-K1F">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Anomaly Detail View Controller-->
        <scene sceneID="b4E-uW-GZR">
            <objects>
                <viewController storyboardIdentifier="AnomalyDetailViewController" id="Juz-gn-K1F" customClass="AnomalyDetailViewController" customModule="DansMaRue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ogK-BB-eVo"/>
                        <viewControllerLayoutGuide type="bottom" id="FFF-6k-zt7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pSn-AF-xbe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_anomaly_picture" translatesAutoresizingMaskIntoConstraints="NO" id="hhX-nG-nir">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="264"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="264" id="3fY-pI-YuG"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rez-Fx-Fw4">
                                <rect key="frame" x="0.0" y="264" width="320" height="207"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="il y a 2 jours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ud-sW-unt">
                                        <rect key="frame" x="15" y="15" width="69" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="feN-mu-bsD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Graffiti sur un immeuble, un mur ou un commerce" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gw-5m-K5M">
                                        <rect key="frame" x="10" y="53" width="300" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="IuR-zU-ziQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 concerné(e)s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oj8-OF-sxk">
                                        <rect key="frame" x="10" y="180" width="106" height="17"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 félicitation(s)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxg-Xy-Ac4">
                                        <rect key="frame" x="212.5" y="180" width="99.5" height="17"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OV3-GI-Ify">
                                        <rect key="frame" x="10" y="125" width="300" height="47"/>
                                        <string key="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </string>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Fxg-Xy-Ac4" firstAttribute="trailing" secondItem="rez-Fx-Fw4" secondAttribute="trailingMargin" id="6rq-nV-aUz"/>
                                    <constraint firstAttribute="trailing" secondItem="OV3-GI-Ify" secondAttribute="trailing" constant="10" id="CHL-1L-pDC"/>
                                    <constraint firstItem="3ud-sW-unt" firstAttribute="top" secondItem="rez-Fx-Fw4" secondAttribute="top" constant="15" id="EO0-S8-qhv"/>
                                    <constraint firstItem="6Gw-5m-K5M" firstAttribute="top" secondItem="3ud-sW-unt" secondAttribute="bottom" constant="8" id="Jm7-lf-UaU"/>
                                    <constraint firstItem="oj8-OF-sxk" firstAttribute="top" secondItem="OV3-GI-Ify" secondAttribute="bottom" constant="8" symbolic="YES" id="Wdg-l6-5hd"/>
                                    <constraint firstItem="6Gw-5m-K5M" firstAttribute="leading" secondItem="rez-Fx-Fw4" secondAttribute="leading" constant="10" id="YIg-xB-i6W"/>
                                    <constraint firstItem="3ud-sW-unt" firstAttribute="leading" secondItem="rez-Fx-Fw4" secondAttribute="leading" constant="15" id="iDC-xZ-LZk"/>
                                    <constraint firstAttribute="bottom" secondItem="oj8-OF-sxk" secondAttribute="bottom" constant="10" id="jwm-gH-Pq0"/>
                                    <constraint firstItem="Fxg-Xy-Ac4" firstAttribute="baseline" secondItem="oj8-OF-sxk" secondAttribute="firstBaseline" id="l1a-bd-CDM"/>
                                    <constraint firstItem="OV3-GI-Ify" firstAttribute="top" secondItem="6Gw-5m-K5M" secondAttribute="bottom" constant="8" id="osa-BZ-qME"/>
                                    <constraint firstItem="oj8-OF-sxk" firstAttribute="leading" secondItem="rez-Fx-Fw4" secondAttribute="leading" constant="10" id="pkA-v4-jlf"/>
                                    <constraint firstItem="OV3-GI-Ify" firstAttribute="leading" secondItem="rez-Fx-Fw4" secondAttribute="leading" constant="10" id="qK6-nz-ZD8"/>
                                    <constraint firstAttribute="trailing" secondItem="6Gw-5m-K5M" secondAttribute="trailing" constant="10" id="wwB-lk-xaE"/>
                                    <constraint firstAttribute="bottom" secondItem="Fxg-Xy-Ac4" secondAttribute="bottom" constant="10" id="y3I-Ju-T2O"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIL-LP-huo">
                                <rect key="frame" x="276" y="20" width="28" height="25"/>
                                <state key="normal" image="edit_button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editAnomaly:" destination="Juz-gn-K1F" eventType="touchUpInside" id="Ytp-hP-e2N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="14ème" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xv-qq-902">
                                <rect key="frame" x="10" y="240" width="38.5" height="14"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rr0-m8-RhX" customClass="UIButton_Solved" customModule="DansMaRue" customModuleProvider="target">
                                <rect key="frame" x="15" y="496" width="290" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="i2n-FL-zKE"/>
                                </constraints>
                                <state key="normal" title="Déclarer comme résolue"/>
                                <connections>
                                    <action selector="solvedAction:" destination="Juz-gn-K1F" eventType="touchUpInside" id="qmH-el-I8W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEx-Je-sD1">
                                <rect key="frame" x="274" y="65" width="30" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="fh9-Ma-jAa"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="seeNextPhoto:" destination="Juz-gn-K1F" eventType="touchUpInside" id="LNf-T8-aNo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFq-Q7-Znd">
                                <rect key="frame" x="16" y="65" width="30" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="AGV-ZG-h1c"/>
                                </constraints>
                                <connections>
                                    <action selector="seePreviousPhoto:" destination="Juz-gn-K1F" eventType="touchUpInside" id="joF-Vf-Xwo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQf-kS-2ap">
                                <rect key="frame" x="60" y="20" width="200" height="28"/>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.68235294120000001" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="w9s-Wf-asS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                <state key="normal" title="Cette anomalie a été clôturée">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qwi-xN-jLO" customClass="UIButton_Congrats" customModule="DansMaRue" customModuleProvider="target">
                                <rect key="frame" x="15" y="496" width="290" height="57"/>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.68235294120000001" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="xuK-qB-LY7"/>
                                </constraints>
                                <state key="normal" title="Féliciter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="congratsTheAnomaly:" destination="Juz-gn-K1F" eventType="touchUpInside" id="eqn-UM-8bT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rue du Cloître-Saint-Merri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToL-si-eot">
                                <rect key="frame" x="10" y="219" width="300" height="17"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tb3-bq-2JA" customClass="UIButton_CloseAnomalie" customModule="DansMaRue" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="25" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Asf-tg-b9O"/>
                                </constraints>
                                <state key="normal" image="close_button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeWindow:" destination="Juz-gn-K1F" eventType="touchUpInside" id="nf1-nb-epy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctT-SE-09b">
                                <rect key="frame" x="254" y="233" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="AFG-JA-lg3"/>
                                    <constraint firstAttribute="width" constant="56" id="zfh-2o-4O6"/>
                                </constraints>
                                <connections>
                                    <action selector="doAwesomeFeature:" destination="Juz-gn-K1F" eventType="touchUpInside" id="25N-5E-kcl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cette anomalie est en cours de résolution" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUo-Gk-PvA" customClass="PaddingLabel" customModule="DansMaRue" customModuleProvider="target">
                                <rect key="frame" x="60" y="20" width="200" height="31.5"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.49803921568627452" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FFF-6k-zt7" firstAttribute="top" secondItem="Qwi-xN-jLO" secondAttribute="bottom" constant="15" id="00W-LD-JYi"/>
                            <constraint firstItem="Tb3-bq-2JA" firstAttribute="top" secondItem="ogK-BB-eVo" secondAttribute="bottom" constant="20" id="0AD-dQ-bUR"/>
                            <constraint firstItem="rr0-m8-RhX" firstAttribute="top" secondItem="rez-Fx-Fw4" secondAttribute="bottom" constant="25" id="2Yk-6E-ABm"/>
                            <constraint firstItem="aFq-Q7-Znd" firstAttribute="bottom" secondItem="IEx-Je-sD1" secondAttribute="bottom" id="2aB-21-ZpE"/>
                            <constraint firstItem="ToL-si-eot" firstAttribute="top" secondItem="hhX-nG-nir" secondAttribute="bottom" constant="-45" id="3tI-zJ-GrB"/>
                            <constraint firstItem="FFF-6k-zt7" firstAttribute="top" secondItem="rr0-m8-RhX" secondAttribute="bottom" constant="15" id="4eV-yu-hXU"/>
                            <constraint firstItem="uIL-LP-huo" firstAttribute="top" secondItem="ogK-BB-eVo" secondAttribute="bottom" constant="20" id="7Au-Ma-8sj"/>
                            <constraint firstItem="rez-Fx-Fw4" firstAttribute="top" secondItem="ctT-SE-09b" secondAttribute="bottom" constant="-25" id="93a-SI-FKU"/>
                            <constraint firstItem="uUo-Gk-PvA" firstAttribute="top" secondItem="sQf-kS-2ap" secondAttribute="top" id="Bfc-IX-mPs"/>
                            <constraint firstItem="uUo-Gk-PvA" firstAttribute="centerX" secondItem="sQf-kS-2ap" secondAttribute="centerX" id="H7e-ay-DaW"/>
                            <constraint firstAttribute="trailing" secondItem="ctT-SE-09b" secondAttribute="trailing" constant="10" id="HUQ-ys-bsn"/>
                            <constraint firstItem="aFq-Q7-Znd" firstAttribute="centerY" secondItem="hhX-nG-nir" secondAttribute="centerY" id="KaR-eH-aep"/>
                            <constraint firstItem="uUo-Gk-PvA" firstAttribute="width" secondItem="sQf-kS-2ap" secondAttribute="width" id="NmU-zf-Tbb"/>
                            <constraint firstAttribute="trailing" secondItem="rr0-m8-RhX" secondAttribute="trailing" constant="15" id="OR2-R5-RFn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IEx-Je-sD1" secondAttribute="trailing" id="Qrt-Ik-dLX"/>
                            <constraint firstItem="rr0-m8-RhX" firstAttribute="leading" secondItem="pSn-AF-xbe" secondAttribute="leading" constant="15" id="RV0-JV-1p2"/>
                            <constraint firstItem="hhX-nG-nir" firstAttribute="bottom" secondItem="0Xv-qq-902" secondAttribute="bottom" constant="10" id="Rnf-gM-6pW"/>
                            <constraint firstItem="rez-Fx-Fw4" firstAttribute="leading" secondItem="pSn-AF-xbe" secondAttribute="leading" id="SrQ-pK-tlB"/>
                            <constraint firstItem="Tb3-bq-2JA" firstAttribute="leading" secondItem="pSn-AF-xbe" secondAttribute="leadingMargin" id="Uvc-uO-0fS"/>
                            <constraint firstItem="ToL-si-eot" firstAttribute="top" secondItem="IEx-Je-sD1" secondAttribute="bottom" constant="20" id="X6B-8m-Zh1"/>
                            <constraint firstItem="ToL-si-eot" firstAttribute="leading" secondItem="pSn-AF-xbe" secondAttribute="leading" constant="10" id="ZlR-aH-XBW"/>
                            <constraint firstItem="Qwi-xN-jLO" firstAttribute="leading" secondItem="pSn-AF-xbe" secondAttribute="leading" constant="15" id="b6k-Ic-K4u"/>
                            <constraint firstAttribute="trailing" secondItem="hhX-nG-nir" secondAttribute="trailing" id="bmY-SA-Kfi"/>
                            <constraint firstAttribute="trailing" secondItem="ToL-si-eot" secondAttribute="trailing" constant="10" id="dxR-1t-rdw"/>
                            <constraint firstItem="aFq-Q7-Znd" firstAttribute="centerY" secondItem="IEx-Je-sD1" secondAttribute="centerY" id="iHa-Ke-myp"/>
                            <constraint firstItem="IEx-Je-sD1" firstAttribute="top" secondItem="uIL-LP-huo" secondAttribute="bottom" constant="20" id="nlF-dS-O5y"/>
                            <constraint firstItem="sQf-kS-2ap" firstAttribute="centerX" secondItem="pSn-AF-xbe" secondAttribute="centerX" id="oKP-TY-Tdo"/>
                            <constraint firstAttribute="trailing" secondItem="Qwi-xN-jLO" secondAttribute="trailing" constant="15" id="pYB-ST-xnx"/>
                            <constraint firstItem="rez-Fx-Fw4" firstAttribute="top" secondItem="hhX-nG-nir" secondAttribute="bottom" id="r6m-cx-D5t"/>
                            <constraint firstItem="aFq-Q7-Znd" firstAttribute="leading" secondItem="pSn-AF-xbe" secondAttribute="leadingMargin" id="rqZ-2Y-G00"/>
                            <constraint firstItem="hhX-nG-nir" firstAttribute="top" secondItem="pSn-AF-xbe" secondAttribute="topMargin" id="s8V-QE-8u8"/>
                            <constraint firstItem="0Xv-qq-902" firstAttribute="leading" secondItem="pSn-AF-xbe" secondAttribute="leading" constant="10" id="tyO-gQ-Aha"/>
                            <constraint firstItem="hhX-nG-nir" firstAttribute="leading" secondItem="pSn-AF-xbe" secondAttribute="leading" id="vfm-Wx-2kb"/>
                            <constraint firstItem="sQf-kS-2ap" firstAttribute="top" secondItem="ogK-BB-eVo" secondAttribute="bottom" constant="20" id="vre-i6-qop"/>
                            <constraint firstAttribute="trailing" secondItem="rez-Fx-Fw4" secondAttribute="trailing" id="xiI-df-vcC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uIL-LP-huo" secondAttribute="trailing" id="zyK-r4-xtz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="anomalyCloseButton" destination="Tb3-bq-2JA" id="PVs-Kj-BSQ"/>
                        <outlet property="anomalyDescriptionLabel" destination="OV3-GI-Ify" id="9iq-ok-69e"/>
                        <outlet property="anomalyEditButton" destination="uIL-LP-huo" id="B0v-Hc-fKL"/>
                        <outlet property="anomalyInProgressLabel" destination="uUo-Gk-PvA" id="Yua-52-hfm"/>
                        <outlet property="anomalyMainImageView" destination="hhX-nG-nir" id="ntH-pg-ezi"/>
                        <outlet property="anomalySolvedLabel" destination="sQf-kS-2ap" id="WTy-BG-mHd"/>
                        <outlet property="anomalyStreetBisLabel" destination="0Xv-qq-902" id="wrA-ba-iHX"/>
                        <outlet property="anomalyStreetLabel" destination="ToL-si-eot" id="naK-Ob-gLZ"/>
                        <outlet property="concernedLabel" destination="oj8-OF-sxk" id="731-9u-kaN"/>
                        <outlet property="congratsButton" destination="Qwi-xN-jLO" id="DPW-bi-r6N"/>
                        <outlet property="detailView" destination="rez-Fx-Fw4" id="KUV-Gc-OE9"/>
                        <outlet property="followButton" destination="ctT-SE-09b" id="oXm-ep-lNj"/>
                        <outlet property="greetingsLabel" destination="Fxg-Xy-Ac4" id="POe-1m-IqI"/>
                        <outlet property="mainTitleLabel" destination="6Gw-5m-K5M" id="YxX-T8-KrX"/>
                        <outlet property="nextButton" destination="IEx-Je-sD1" id="fJ1-F7-sMa"/>
                        <outlet property="previousButton" destination="aFq-Q7-Znd" id="xf4-XG-ecp"/>
                        <outlet property="solvedButton" destination="rr0-m8-RhX" id="dxL-F0-iTM"/>
                        <outlet property="timelineLabel" destination="3ud-sW-unt" id="hsi-cM-6ch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aA8-4w-1uE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331.875" y="158.45070422535213"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_button" width="25" height="24"/>
        <image name="default_anomaly_picture" width="375" height="264"/>
        <image name="edit_button" width="28" height="28"/>
    </resources>
</document>
