<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Juz-gn-K1F">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Anomaly Detail View Controller-->
        <scene sceneID="b4E-uW-GZR">
            <objects>
                <viewController storyboardIdentifier="AnomalyDetailViewController" id="Juz-gn-K1F" customClass="AnomalyDetailViewController" customModule="DansMaRue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ogK-BB-eVo"/>
                        <viewControllerLayoutGuide type="bottom" id="FFF-6k-zt7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pSn-AF-xbe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="giz-IG-d6E">
                                <rect key="frame" x="0.0" y="28" width="320" height="540"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="header_cell" rowHeight="228" id="qEX-ly-K8o" userLabel="HeaderCell">
                                        <rect key="frame" x="0.0" y="50" width="320" height="228"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qEX-ly-K8o" id="lZr-WP-gjj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="228"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gur-UF-N0u" userLabel="Header View">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="228"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_anomaly_picture" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hhX-nG-nir">
                                                            <rect key="frame" x="5" y="0.0" width="315" height="228"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="192" id="mI6-8i-5fk"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tb3-bq-2JA" userLabel="CloseButton" customClass="UIButton_CloseAnomalie" customModule="DansMaRue" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="8" width="34" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="34" id="Biq-U9-4Uz"/>
                                                                <constraint firstAttribute="height" constant="34" id="xaK-g9-DDq"/>
                                                            </constraints>
                                                            <state key="normal" image="close_button">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEx-Je-sD1" userLabel="NextButton">
                                                            <rect key="frame" x="282" y="50" width="30" height="110"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="Mbi-El-Ltl"/>
                                                                <constraint firstAttribute="width" secondItem="IEx-Je-sD1" secondAttribute="height" multiplier="3:11" id="jjZ-OW-V82"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </button>
                                                        <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFq-Q7-Znd" userLabel="PreviousButton">
                                                            <rect key="frame" x="8" y="60" width="30" height="110"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="aFq-Q7-Znd" secondAttribute="height" multiplier="3:11" id="8O6-JE-C4R"/>
                                                                <constraint firstAttribute="width" constant="30" id="J0U-nh-gzK"/>
                                                            </constraints>
                                                        </button>
                                                        <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIL-LP-huo" userLabel="EditButton">
                                                            <rect key="frame" x="287" y="8" width="25" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="uIL-LP-huo" secondAttribute="height" multiplier="25:28" id="paP-We-tgz"/>
                                                                <constraint firstAttribute="width" constant="25" id="t6S-M5-db0"/>
                                                            </constraints>
                                                            <state key="normal" image="edit_button">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctT-SE-09b" userLabel="FollowButton">
                                                            <rect key="frame" x="256" y="164" width="56" height="56"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="ctT-SE-09b" secondAttribute="height" multiplier="1:1" id="C2z-E3-7Oo"/>
                                                                <constraint firstAttribute="width" constant="56" id="Ul2-xA-Thi"/>
                                                            </constraints>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="106" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cette anomalie a été clôturée" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OM2-K4-T8J">
                                                            <rect key="frame" x="50" y="8" width="229" height="30"/>
                                                            <color key="backgroundColor" red="0.32549019610000002" green="0.68235294120000001" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="2DU-Cx-IkP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="107" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cette anomalie est en cours de résolution" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUo-Gk-PvA" customClass="PaddingLabel" customModule="DansMaRue" customModuleProvider="target">
                                                            <rect key="frame" x="50" y="8" width="229" height="31.5"/>
                                                            <color key="backgroundColor" red="0.96862745098039216" green="0.49803921568627452" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ljc-fG-C2H"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="uIL-LP-huo" firstAttribute="top" secondItem="Gur-UF-N0u" secondAttribute="top" constant="8" id="2Fd-BH-XEe"/>
                                                        <constraint firstItem="IEx-Je-sD1" firstAttribute="top" secondItem="uIL-LP-huo" secondAttribute="bottom" constant="14" id="2ws-HK-J9j"/>
                                                        <constraint firstItem="hhX-nG-nir" firstAttribute="top" secondItem="Gur-UF-N0u" secondAttribute="top" id="3UY-BY-vOe"/>
                                                        <constraint firstItem="uUo-Gk-PvA" firstAttribute="leading" secondItem="Tb3-bq-2JA" secondAttribute="trailing" constant="8" id="6fu-us-UPg"/>
                                                        <constraint firstItem="hhX-nG-nir" firstAttribute="leading" secondItem="Gur-UF-N0u" secondAttribute="leading" constant="5" id="GUt-5p-63f"/>
                                                        <constraint firstItem="uIL-LP-huo" firstAttribute="leading" secondItem="uUo-Gk-PvA" secondAttribute="trailing" constant="8" id="IRO-ws-NHH"/>
                                                        <constraint firstAttribute="trailing" secondItem="IEx-Je-sD1" secondAttribute="trailing" constant="8" id="MTW-0F-023"/>
                                                        <constraint firstAttribute="trailing" secondItem="uIL-LP-huo" secondAttribute="trailing" constant="8" id="Oth-yB-VBO"/>
                                                        <constraint firstItem="Tb3-bq-2JA" firstAttribute="leading" secondItem="Gur-UF-N0u" secondAttribute="leading" constant="8" id="P89-Db-oPM"/>
                                                        <constraint firstItem="uUo-Gk-PvA" firstAttribute="top" secondItem="Gur-UF-N0u" secondAttribute="top" constant="8" id="RHq-VH-vFG"/>
                                                        <constraint firstItem="uIL-LP-huo" firstAttribute="leading" secondItem="OM2-K4-T8J" secondAttribute="trailing" constant="8" id="ZU0-m1-0tp"/>
                                                        <constraint firstAttribute="trailing" secondItem="ctT-SE-09b" secondAttribute="trailing" constant="8" id="ca6-2h-0GF"/>
                                                        <constraint firstItem="aFq-Q7-Znd" firstAttribute="top" secondItem="Tb3-bq-2JA" secondAttribute="bottom" constant="18" id="g47-PW-0V8"/>
                                                        <constraint firstAttribute="bottom" secondItem="ctT-SE-09b" secondAttribute="bottom" constant="8" id="gDT-3z-qGz"/>
                                                        <constraint firstAttribute="trailing" secondItem="hhX-nG-nir" secondAttribute="trailing" id="iMM-7h-YZa"/>
                                                        <constraint firstItem="OM2-K4-T8J" firstAttribute="top" secondItem="Gur-UF-N0u" secondAttribute="top" constant="8" id="nIu-zS-BT2"/>
                                                        <constraint firstAttribute="bottom" secondItem="hhX-nG-nir" secondAttribute="bottom" id="qVn-pg-BKh"/>
                                                        <constraint firstItem="aFq-Q7-Znd" firstAttribute="leading" secondItem="Gur-UF-N0u" secondAttribute="leading" constant="8" id="tFC-Q5-5vJ"/>
                                                        <constraint firstItem="OM2-K4-T8J" firstAttribute="leading" secondItem="Tb3-bq-2JA" secondAttribute="trailing" constant="8" id="tac-ob-ALm"/>
                                                        <constraint firstItem="Tb3-bq-2JA" firstAttribute="top" secondItem="Gur-UF-N0u" secondAttribute="top" constant="8" id="zDJ-31-YGe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Gur-UF-N0u" secondAttribute="trailing" id="1YF-oq-UoL"/>
                                                <constraint firstItem="Gur-UF-N0u" firstAttribute="top" secondItem="lZr-WP-gjj" secondAttribute="top" id="HKa-FI-JY3"/>
                                                <constraint firstAttribute="bottom" secondItem="Gur-UF-N0u" secondAttribute="bottom" id="Kjv-3v-265"/>
                                                <constraint firstItem="Gur-UF-N0u" firstAttribute="leading" secondItem="lZr-WP-gjj" secondAttribute="leading" id="Tfm-m0-hnB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="details_cell" rowHeight="289" id="nxn-OV-2V4" userLabel="DetailsCell">
                                        <rect key="frame" x="0.0" y="278" width="320" height="289"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nxn-OV-2V4" id="kaK-ZF-j9f">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="289"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="760" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="WTg-Il-XKY">
                                                    <rect key="frame" x="8" y="16" width="308" height="257"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="759" ambiguous="YES" text="Rue du Cloître-Saint-Merri" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToL-si-eot">
                                                            <rect key="frame" x="0.0" y="0.0" width="182" height="70.5"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="758" ambiguous="YES" text="14ème" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xv-qq-902">
                                                            <rect key="frame" x="0.0" y="73.5" width="38.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" ambiguous="YES" text="il y a 2 jours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ud-sW-unt">
                                                            <rect key="frame" x="0.0" y="91" width="69" height="14.5"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="757" ambiguous="YES" text="Graffiti sur un immeuble, un mur ou un commerce" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gw-5m-K5M">
                                                            <rect key="frame" x="0.0" y="108.5" width="303.5" height="58"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="105" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="756" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OV3-GI-Ify">
                                                            <rect key="frame" x="0.0" y="169.5" width="305" height="67.5"/>
                                                            <string key="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </string>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="755" distribution="equalSpacing" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="vCV-bS-8iu">
                                                            <rect key="frame" x="0.0" y="240" width="215" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="107" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="755" text="1 félicitation(s)" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxg-Xy-Ac4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="99.5" height="17"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="106" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="755" text="12 concerné(e)s" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oj8-OF-sxk">
                                                                    <rect key="frame" x="109" y="0.0" width="106" height="17"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WTg-Il-XKY" firstAttribute="top" secondItem="kaK-ZF-j9f" secondAttribute="top" constant="16" id="0x9-aX-C5j"/>
                                                <constraint firstAttribute="bottom" secondItem="WTg-Il-XKY" secondAttribute="bottom" constant="16" id="9zi-k2-cns"/>
                                                <constraint firstItem="WTg-Il-XKY" firstAttribute="leading" secondItem="kaK-ZF-j9f" secondAttribute="leading" constant="8" id="Ejr-ZX-d3R"/>
                                                <constraint firstAttribute="trailing" secondItem="WTg-Il-XKY" secondAttribute="trailing" constant="4" id="Qaj-uh-rsN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="buttons_cell" rowHeight="72" id="mAZ-45-6hR" userLabel="ButtonsCell">
                                        <rect key="frame" x="0.0" y="567" width="320" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mAZ-45-6hR" id="WIa-eB-Ahd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHu-QE-Od0">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hai-mw-hnq" customClass="UIButton_Congrats" customModule="DansMaRue" customModuleProvider="target">
                                                            <rect key="frame" x="15" y="7" width="290" height="34"/>
                                                            <color key="backgroundColor" red="0.32549019610000002" green="0.68235294120000001" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal" title="Féliciter">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rr0-m8-RhX" customClass="UIButton_Solved" customModule="DansMaRue" customModuleProvider="target">
                                                            <rect key="frame" x="15" y="7" width="290" height="30"/>
                                                            <state key="normal" title="Déclarer comme résolue"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="hai-mw-hnq" secondAttribute="trailing" constant="15" id="1PB-2T-hRT"/>
                                                        <constraint firstItem="hai-mw-hnq" firstAttribute="top" secondItem="zHu-QE-Od0" secondAttribute="top" constant="7" id="4f3-fX-zRk"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hai-mw-hnq" secondAttribute="bottom" constant="8" id="D9L-In-yee"/>
                                                        <constraint firstAttribute="trailing" secondItem="rr0-m8-RhX" secondAttribute="trailing" constant="15" id="Eq0-VD-dPf"/>
                                                        <constraint firstItem="rr0-m8-RhX" firstAttribute="leading" secondItem="zHu-QE-Od0" secondAttribute="leading" constant="15" id="Uhe-mB-eg9"/>
                                                        <constraint firstItem="hai-mw-hnq" firstAttribute="leading" secondItem="zHu-QE-Od0" secondAttribute="leading" constant="15" id="dmM-J2-Nbh"/>
                                                        <constraint firstItem="rr0-m8-RhX" firstAttribute="top" secondItem="zHu-QE-Od0" secondAttribute="top" constant="7" id="lf3-x1-ugw"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rr0-m8-RhX" secondAttribute="bottom" constant="8" id="q21-FC-YCo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zHu-QE-Od0" firstAttribute="leading" secondItem="WIa-eB-Ahd" secondAttribute="leading" id="LR8-8e-2ht"/>
                                                <constraint firstItem="zHu-QE-Od0" firstAttribute="top" secondItem="WIa-eB-Ahd" secondAttribute="top" id="MDT-Ko-1ZT"/>
                                                <constraint firstAttribute="bottom" secondItem="zHu-QE-Od0" secondAttribute="bottom" id="UzM-qZ-o0L"/>
                                                <constraint firstAttribute="trailing" secondItem="zHu-QE-Od0" secondAttribute="trailing" id="lyc-6k-WkY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FFF-6k-zt7" firstAttribute="top" secondItem="giz-IG-d6E" secondAttribute="bottom" id="7yq-rg-8lV"/>
                            <constraint firstItem="giz-IG-d6E" firstAttribute="leading" secondItem="pSn-AF-xbe" secondAttribute="leading" id="YEM-rV-Qjo"/>
                            <constraint firstAttribute="trailing" secondItem="giz-IG-d6E" secondAttribute="trailing" id="eTp-cN-geM"/>
                            <constraint firstItem="giz-IG-d6E" firstAttribute="top" secondItem="ogK-BB-eVo" secondAttribute="bottom" constant="8" symbolic="YES" id="v5k-e1-VYQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailsTableView" destination="giz-IG-d6E" id="ayy-Kf-FG7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aA8-4w-1uE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331.875" y="158.45070422535213"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_button" width="25" height="24"/>
        <image name="default_anomaly_picture" width="375" height="264"/>
        <image name="edit_button" width="28" height="28"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
