<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="N3X-gp-AE7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Type Anomalie View Controller-->
        <scene sceneID="WJ0-jA-Mgc">
            <objects>
                <viewController id="N3X-gp-AE7" customClass="TypeAnomalieViewController" customModule="DansMaRue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="URA-Tb-nrQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ELu-Tq-eMa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oJk-fa-dta">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ILt-Hy-lMH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TypeTableViewCell" id="Hcr-li-IBj" customClass="TypeTableViewCell" customModule="DansMaRue" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hcr-li-IBj" id="X7e-G2-xBE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8WI-YE-YbD">
                                                    <rect key="frame" x="15" y="10.5" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="R8w-bu-PRO"/>
                                                        <constraint firstAttribute="width" constant="24" id="Sqi-FB-vHV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cd4-BV-4Bt">
                                                    <rect key="frame" x="71" y="13" width="296" height="17"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8WI-YE-YbD" firstAttribute="leading" secondItem="X7e-G2-xBE" secondAttribute="leading" constant="15" id="Deu-vF-z5r"/>
                                                <constraint firstItem="Cd4-BV-4Bt" firstAttribute="leading" secondItem="8WI-YE-YbD" secondAttribute="trailing" constant="32" id="JID-0V-pQg"/>
                                                <constraint firstItem="Cd4-BV-4Bt" firstAttribute="top" secondItem="X7e-G2-xBE" secondAttribute="topMargin" constant="5" id="mwp-Ym-mlD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cd4-BV-4Bt" secondAttribute="trailing" id="tft-8K-ahC"/>
                                                <constraint firstAttribute="bottom" secondItem="8WI-YE-YbD" secondAttribute="bottom" constant="15" id="wsI-ZN-F0q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="typeImage" destination="8WI-YE-YbD" id="n7E-SD-5Mm"/>
                                            <outlet property="typeLabel" destination="Cd4-BV-4Bt" id="F3M-ak-GT3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="N3X-gp-AE7" id="bXd-lv-qTb"/>
                                    <outlet property="delegate" destination="N3X-gp-AE7" id="yFK-VM-w2Q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ILt-Hy-lMH" firstAttribute="leading" secondItem="oJk-fa-dta" secondAttribute="leading" id="F8n-zj-oF7"/>
                            <constraint firstAttribute="trailing" secondItem="ILt-Hy-lMH" secondAttribute="trailing" id="H8c-yD-6fU"/>
                            <constraint firstItem="ELu-Tq-eMa" firstAttribute="top" secondItem="ILt-Hy-lMH" secondAttribute="bottom" id="RZD-aA-Aw2"/>
                            <constraint firstItem="ILt-Hy-lMH" firstAttribute="top" secondItem="oJk-fa-dta" secondAttribute="top" id="aaU-uw-l0d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ILt-Hy-lMH" id="k1w-Jt-1QS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfC-rg-GnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416.80000000000001" y="-256.82158920539734"/>
        </scene>
    </scenes>
</document>
